{
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          [8]	= {
              ["onClick"]	= "进入子页面(\"关于Steam Go\")" ;
              ["name"]	= "关于" ;
              ["icon"]	= "drawable/ic_info_black_48dp.png" ;
              } ;
          [1]	= {
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://store.steampowered.com/search/?specials=1\"})" ;
              ["name"]	= "特别优惠" ;
              ["icon"]	= "drawable/ic_style_black_48dp.png" ;
              } ;
          [2]	= {
              ["onClick"]	= "进入子页面(\"浏览商店\")" ;
              ["name"]	= "浏览商店" ;
              ["icon"]	= "drawable/ic_store_black_48dp.png" ;
              } ;
          [3]	= {
              ["onClick"]	= "进入子页面(\"浏览社区\")\
\
Toast.makeText(activity,\"中国大陆地区可能需要科学上网\" , Toast.LENGTH_SHORT )\
.show()" ;
              ["name"]	= "浏览社区" ;
              ["icon"]	= "drawable/ic_group_work_black_48dp.png" ;
              } ;
          [4]	= {
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://steamcommunity.com/login\"})\
\
Toast.makeText(activity,\"中国大陆地区可能需要科学上网\" , Toast.LENGTH_SHORT )\
.show()" ;
              ["name"]	= "我的资料" ;
              ["icon"]	= "drawable/ic_face_black_48dp.png" ;
              } ;
          [5]	= {
              ["onClick"]	= "进入子页面(\"我的好友\")\
\
Toast.makeText(activity,\"中国大陆地区可能需要科学上网\" , Toast.LENGTH_SHORT )\
.show()" ;
              ["name"]	= "我的好友" ;
              ["icon"]	= "drawable/ic_supervisor_account_black_48dp.png" ;
              } ;
          [6]	= {
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://store.steampowered.com/wishlist\"})" ;
              ["name"]	= "愿望单" ;
              ["icon"]	= "drawable/ic_loyalty_black_48dp.png" ;
              } ;
          [7]	= {
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://store.steampowered.com/cart\"})" ;
              ["name"]	= "购物车" ;
              ["icon"]	= "drawable/ic_shopping_cart_black_48dp.png" ;
              } ;
          } ;
      ["启用"]	= true ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.graphics.Typeface\"\
import \"android.view.animation.AccelerateInterpolator\"\
import \"android.transition.ArcMotion\"\
import \"android.animation.AnimatorSet\"\
import \"android.animation.Animator$AnimatorListener\"\
import \"android.graphics.drawable.GradientDrawable\"\
\
\
\
--远程安全漏洞补丁 Start\
import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
--远程安全漏洞补丁 End\
\
\
\
\
--导航栏沉浸 Start\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION)\
--导航栏沉浸 End\
\
\
\
\
\
\
\
--启动检查更新 Start\
url=\"https://www.coolapk.com/apk/com.miking.steam\"\
Http.get(url,nil,\"UTF-8\",nil,\
function(code,content,cookie,header)\
  if(code==200)then--1\
    content=content:match(\"<meta charset=(.-)酷安开发者平台\"):gsub(\"\\\\u003C/?.-%>\",\"\"):gsub(\"\\\\\\\\\",\"&revs;\"):gsub(\"\\\\n\",\"\\n\"):gsub(\"&nbsp\",\" \"):gsub(\"&lt;\",\"<\"):gsub(\"&gt;\",\">\"):gsub(\"&quot;\",\"\\\"\"):gsub(\"&apos;\",\"'\"):gsub(\"&revs;\",\"\\\\\"):gsub(\"&amp;\",\"&\")\
\
    --版本号获取\
    packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
    appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)\
    applabel=this.getPackageManager().getApplicationLabel(appinfo)\
    appsign=tostring(packinfo.signatures[0].toCharsString())\
    banbenming=tostring(packinfo.versionName)\
    banbenhao=tostring(packinfo.versionCode)\
    --获取版本号\
    aa=content:match(\"list_app_info(.-)/span>\")\
    bb=aa:match(\">  (.-)<\")\
    --获取大小\
    cc=content:match(\"apk_topba_message(.-)简体中文\")\
    dd=cc:match(\">\\n                            (.-)M\")\
\
    --获取日志\
    ee=content:match(\"新版特性(.-)应用简介\"):gsub(\"<br />\",\"\")\
    :gsub(\"                        \",\"\")\
    ff=ee:match(\"apk_left_title_info(.-)</div>\")\
    gg=ff:match(\">\\n(.-)</p>\")\
\
\
    if(bb>banbenming)then\
        EMUI5Dialog=require\"EMUI5Dialog\"    \
        exitConfirmDialog=EMUI5Dialog()\
        --:setBackgroundColor(\"FFFFFFFF\")\
        :setTitle(\"有新版本可用\")\
        :setMessage(\"当前版本:\"..banbenming..\"\\n最新版本:\"..bb..\"\\n\"..\"更新体积:\"..dd..\"MB\"..\"\\n更新内容:\\n\\n\"..gg)\
        :setNegativeButton(\"前往酷安更新\",\
        function()\
          import \"android.content.Intent\"\
          import \"android.net.Uri\"\
          url=\"https://www.coolapk.com/apk/com.miking.steam\"\
          viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
          activity.startActivity(viewIntent)\
        end,0xFF0f9d58)\
        :setNeutralButton(\"前往GitHub下载更新\",\
        function()\
          url=\"https://github.com/MiKing233/Steam-Go/releases\"\
          viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
          activity.startActivity(viewIntent)\
        end,0xff1a73e8)\
        :setPositiveButton(\"暂不更新\",\
        function()\
        end,0xFFFF0000)\
        :show()        \
    end--2\
  else--1\
    EMUI5Dialog=require\"EMUI5Dialog\"    \
    exitConfirmDialog=EMUI5Dialog()\
    --:setBackgroundColor(\"FFFFFFFF\")\
    :setTitle(\"检查更新时出错\")\
    :setMessage(\"请检查设备的网络连接\")\
    :setNegativeButton(\"好的\")\
    :show()\
    end--1\
end)\
--启动检查更新 End\
\
\
\
\
\
\
\
--圆角侧滑栏 Start\
import \"android.graphics.drawable.GradientDrawable\"\
ID = sidebar\
drawable = GradientDrawable() \
drawable.setShape(GradientDrawable.RECTANGLE) \
drawable.setColor(0xFF171A21)\
drawable.setCornerRadii({50,50,50,50,50,50,50,50});\
ID.setBackgroundDrawable(drawable)\
linearParams = ID.getLayoutParams()\
linearParams.width =520\
linearParams.height =1280\
ID.setLayoutParams(linearParams)\
flt=ID.getLayoutParams( )\
flt.setMargins(0, 300, 0, 0)\
ID.setLayoutParams(flt)\
\
\
--滑动动画\
local lay=drawerLayout.getChildAt(1)\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{\
  onDrawerSlide=\
  function(v,i)\
    lay.setScaleX(1-i/13.5).setScaleY(1-i/12.5)--页面缩放\
    lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*0.5*pio))--页面位移\
    --sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
  end})\
--圆角侧滑栏 End\
\
\
\
\
\
\
\
--可移动悬浮按钮Start\
--获得屏幕宽高\
local w=this.getWidth()\
local h=this.getHeight()\
\
--获取状态栏高度\
local function getStatusBarHeight(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  local resid=activity.getResources().getIdentifier(\"status_bar_height\",\"dimen\",\"android\")\
  if resid>0 then\
    return activity.getResources().getDimensionPixelSize(resid)\
  end\
end\
jdpuk=32552732\
\
--设置悬浮按钮位置\
local function setFloatButtonPosition(X,Y,J,D,P,U,K)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,w-X-fltBtn.getMeasuredWidth()/2,h-Y-fltBtn.getMeasuredHeight()/2)-- 3 2 5 5 2 7 3 2\
  --保存悬浮按钮位置\
  this.setSharedData(\"悬浮按钮横坐标\",X)\
  this.setSharedData(\"悬浮按钮纵坐标\",Y)\
end\
\
--初始化按下起始位置\
local sx\
local sy\
\
--设置移动条件(最小移动范围)\
local mr=50\
--初始化是否移动\
local cm=false\
\
--设置自动校准范围\
local tr=50\
--设置自动校准坐标\
local tp={\
  {0,nil},--左贴边\
  {nil,0},--上贴边\
  {w,nil},--右贴边\
  {nil,h},--下贴边\
}\
task(200,function(JDPUK)--一些需要用到悬浮按钮参数的坐标，得延时等悬浮按钮准备好\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  table.insert(tp,{w/2+1,h-fltBtn.getMeasuredHeight()})--约中下位置\
  --table.insert(tp,{w-fltBtn.getMeasuredWidth()/2,h-fltBtn.getMeasuredHeight()/2})\
end)\
\
--监听悬浮按钮被按下事件\
task(200,function(JDPUK)--延时等待悬浮按钮准备好\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  fltBtn.getChildAt(0).onTouch=function(view,event,JDPUK)--悬浮按钮本身无法监听点击事件，找子控件监听\
    if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
    --得到手指当前位置\
    local x=event.getRawX()\
    local y=event.getRawY()\
\
    if event.getAction()==MotionEvent.ACTION_DOWN then--如果是按下事件，则保存按下的位置\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
      --保存按下位置\
      sx=x\
      sy=y\
      return false\
    elseif event.getAction()==MotionEvent.ACTION_MOVE then--如果是移动事件，则移动悬浮按钮\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
      if cm then\
\
        --fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,this.getWidth()-event.getRawX()-fltBtn.getMeasuredWidth()/2,this.getHeight()-event.getRawY()-fltBtn.getMeasuredHeight()/2)\
\
        --初始化悬浮按钮位置\
        local X=x\
        local Y=y\
\
        --[[\
\
        --设置自动贴边范围\
        local tr=25\
\
        --自动贴边\
        if x<=0+tr then X=0 end--左\
        if y<=0+tr then Y=0 end--上\
        if x>=w-tr then X=w end--右\
        if y>=h-tr then Y=h end--下\
\
        ]]\
\
        for k,v in pairs(tp) do\
          if (x or y) and ((not v[1]) or math.abs(x-v[1])<=tr) and ((not v[2]) or math.abs(y-v[2])<=tr) and 3255>2732 then\
            if v[1] then X=v[1] end\
            if v[2] then Y=v[2] end\
          end\
        end\
\
        --防止悬浮按钮超出屏幕(其实可以省略)\
        if X<0 then X=0 end--左\
        if Y<0 then Y=0 end--上\
        if X>w then X=w end--右\
        if Y>h then Y=h end--下\
\
        --防止悬浮按钮高于状态栏导致无法移动\
        if Y<getStatusBarHeight() then Y=getStatusBarHeight() end\
\
        --设置悬浮按钮位置\
        setFloatButtonPosition(X,Y)\
\
        return true--消费该事件\
\
      else\
\
        --设置移动条件\
        cm=(sx and sy and math.abs((x+y)-(sx+sy))>=mr and jdpuk==tonumber(\"3255\"..\"2732\"))--32552732\
\
        return false\
      end\
    elseif event.getAction()==MotionEvent.ACTION_UP then--如果是松开事件，则...嗯处理一些东西，自己看吧\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..tostring(32) then error()end\
\
      --重置变量前先把需要的变量保存为局部变量\
      local tmp=cm\
\
      --重置变量\
      sx=nil\
      sy=nil\
      cm=false\
\
      --如果本次按下符合移动条件，则消费事件\
      if tmp then\
        return true\
      else\
        return false\
      end\
\
    end\
    return false\
  end\
end)\
if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
--可移动悬浮按钮 End\
\
\
\
\
\
\
\
\
--退出确认 Start\
EMUI5Dialog=require\"EMUI5Dialog\"\
\
function onKeyDown(key)\
if key==4 then\
if drawerLayout.isDrawerOpen(3) then\
   drawerLayout.closeDrawer(3)\
     elseif webView.canGoBack() then\
       webView.goBack()\
         else\
      \
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"退出确认\")\
:setMessage(\"真的要退出Steam Go吗？\",\"#FF212121\")\
:setPositiveButton(\"退出\",\
function()\
  activity.finish()\
  return true--阻止对话框点击后被自动关闭\
end,0xFFFF0000)\
:setNegativeButton(\"取消\",\
function()\
end,0xff1a73e8)\
:setOnDismissEvent(\
function()--设置对话框关闭事件\
  exitConfirmDialog:setBlurBackgroundCacheEnable(false)--关闭模糊背景缓存，同时会清除已经缓存的模糊背景图片\
end)\
:show()\
end\
return true\
end\
end\
--退出确认 End" ;
      ["网页即将加载"]	= "浏览器对象,网页链接=...\
\
if(网页链接:find\"https://store.steampowered.com/app\") then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end--应用详情\
\
if(网页链接:find\"https://store.steampowered.com/search\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end--搜索结果\
\
if(网页链接:find\"https://store.steampowered.com/account/registerkey\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end--产品激活\
\
if(网页链接:find\"https://store.steampowered.com/account/wishlist\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end--愿望单\
\
if(网页链接:find\"https://store.steampowered.com/account/cart\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end--购物车\
\
if(网页链接:find\"https://steamcommunity.com/chat\")then\
  停止加载()\
  进入子页面(\"我的好友\")\
end--好友页面\
\
if(网页链接:find\"https://store.steampowered.com/login\")then--登录判定\
exitConfirmDialog=EMUI5Dialog()\
:setBlurBackgroundEnable(false)--开启模糊背景\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"欢迎来到Steam Go\")\
:setMessage(\"Steam Go相关服务需要Steam账户，登录以获得最佳体验。\",\"#FF212121\")\
--:setView(loadlayout{Button,text=\"自定义布局\",onClick=function()exitConfirmDialog:dismiss()end})\
:setPositiveButton(\"知道了\",\
function()\
end,0xff1a73e8)\
--:setCancelable(false)--设置禁止取消对话框\
:setBlurBackgroundCacheEnable(true)--开启缓存，稍后修改时无需再次截图，注意如果不再用到，记得关闭模糊背景缓存以删除缓存的模糊背景图片\
:setOnDismissEvent(\
function()--设置对话框关闭事件\
  exitConfirmDialog:setBlurBackgroundCacheEnable(false)--关闭模糊背景缓存，同时会清除已经缓存的模糊背景图片\
end)\
:show()\
end--登录账户提示" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      } ;
  ["colors"]	= {
      ["悬浮按钮"]	= "#ff171a21" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏背景"]	= "#ff171a21" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["进度条"]	= "#00000000" ;
      ["搜索栏提示文字"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#00000000" ;
      ["顶栏"]	= "#ff171a21" ;
      ["导航栏"]	= "#ff171a21" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ffffffff" ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          } ;
      ["启用搜索功能"]	= false ;
      ["输入栏模式"]	= false ;
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          [2]	= {
              ["onClick"]	= "EMUI5Dialog=require\"EMUI5Dialog\"\
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"\")\
:setMessage(\"\")\
:setNegativeButton(\"Steam客服\",function()\
进入子页面(\"通用界面\",{链接=\"https://help.steampowered.com/zh-cn\"})\
end)\
:setNeutralButton(\"近期购买记录\",function()\
进入子页面(\"通用界面\",{链接=\"https://help.steampowered.com/zh-cn/wizard/HelpWithPurchase\"})\
end)\
:setPositiveButton(\"在Steam上激活产品\",function()\
进入子页面(\"通用界面\",{链接=\"https://store.steampowered.com/account/registerkey\"})\
end)\
:show()" ;
              ["icon"]	= "dots_vertical" ;
              } ;
          [1]	= {
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://steamcommunity.com/profiles/76561198408205511/home/invites\"})" ;
              ["icon"]	= "ic_notifications_none_black_48dp" ;
              } ;
          } ;
      ["搜索框提示"]	= "" ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
进入子页面(\"通用界面\",{链接=\"https://help.steampowered.com/zh-cn/accountdata\"})" ;
      ["图标"]	= "" ;
      ["显示"]	= true ;
      } ;
  ["web_control"]	= {
      [2]	= {
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["url"]	= "steamcommunity.com" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          } ;
      [1]	= {
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["url"]	= "store.steampowered.com" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          } ;
      } ;
  ["web"]	= {
      ["启动网页"]	= "https://store.steampowered.com/account" ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= false ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= false ;
      ["启用长按菜单"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "Steam Go" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "200dp" ;
      } ;
  ["global_js"]	= "" ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= true ;
      } ;
  } ;