{
  ["toolbar"]	= {
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          } ;
      ["输入栏模式"]	= false ;
      ["启用搜索功能"]	= false ;
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          [2]	= {
              ["onClick"]	= "EMUI5Dialog=require\"EMUI5Dialog\"\
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"\")\
:setMessage(\"\")\
:setNegativeButton(\"Steam客服\",function()\
进入子页面(\"通用界面\",{链接=\"https://help.steampowered.com/zh-cn\"})\
end)\
:setNeutralButton(\"近期购买记录\",function()\
进入子页面(\"通用界面\",{链接=\"https://help.steampowered.com/zh-cn/wizard/HelpWithPurchase\"})\
end)\
:setPositiveButton(\"Steam消费总金额\",function()\
进入子页面(\"通用界面\",{链接=\"https://help.steampowered.com/zh-cn/accountdata/AccountSpend\"})\
end)\
:show()" ;
              ["icon"]	= "dots_vertical" ;
              } ;
          [1]	= {
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://steamcommunity.com/profiles/76561198408205511/home/invites\"})" ;
              ["icon"]	= "bell_outline" ;
              } ;
          } ;
      } ;
  ["global_js"]	= "" ;
  ["web_control"]	= {
      [2]	= {
          ["url"]	= "steamcommunity.com" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          } ;
      [1]	= {
          ["url"]	= "store.steampowered.com" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          } ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.graphics.Typeface\"\
import \"android.view.animation.AccelerateInterpolator\"\
import \"android.transition.ArcMotion\"\
import \"android.animation.AnimatorSet\"\
import \"android.animation.Animator$AnimatorListener\"\
import \"android.graphics.drawable.GradientDrawable\"\
\
\
\
--远程安全漏洞补丁 Start\
import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
--远程安全漏洞补丁 End\
\
\
\
\
--导航栏沉浸 Start\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION)\
--导航栏沉浸 End\
\
\
\
\
\
\
\
--启动检查更新 Start\
url=\"https://www.coolapk.com/apk/com.miking.steam\"\
Http.get(url,nil,\"UTF-8\",nil,function(code,content,cookie,header)\
  if(code==200)then--1\
    content=content:match(\"<meta charset=(.-)酷安开发者平台\"):gsub(\"\\\\u003C/?.-%>\",\"\"):gsub(\"\\\\\\\\\",\"&revs;\"):gsub(\"\\\\n\",\"\\n\"):gsub(\"&nbsp\",\" \"):gsub(\"&lt;\",\"<\"):gsub(\"&gt;\",\">\"):gsub(\"&quot;\",\"\\\"\"):gsub(\"&apos;\",\"'\"):gsub(\"&revs;\",\"\\\\\"):gsub(\"&amp;\",\"&\")\
\
    --版本号获取\
    packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
    appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)\
    applabel=this.getPackageManager().getApplicationLabel(appinfo)\
    appsign=tostring(packinfo.signatures[0].toCharsString())\
    banbenming=tostring(packinfo.versionName)\
    banbenhao=tostring(packinfo.versionCode)\
    --获取版本号\
    aa=content:match(\"list_app_info(.-)/span>\")\
    bb=aa:match(\">  (.-)<\")\
    --获取大小\
    cc=content:match(\"apk_topba_message(.-)简体中文\")\
    dd=cc:match(\">\\n                            (.-)M\")\
\
    --获取日志\
    ee=content:match(\"新版特性(.-)应用简介\"):gsub(\"<br />\",\"\")\
    :gsub(\"                        \",\"\")\
    ff=ee:match(\"apk_left_title_info(.-)</div>\")\
    gg=ff:match(\">\\n(.-)</p>\")\
\
\
    if(bb>banbenming)then\
        EMUI5Dialog=require\"EMUI5Dialog\"    \
        exitConfirmDialog=EMUI5Dialog()\
        --:setBackgroundColor(\"FFFFFFFF\")\
        :setTitle(\"有新版本可用\")\
        :setMessage(\"当前版本:\"..banbenming..\"\\n最新版本:\"..bb..\"\\n\"..\"更新体积:\"..dd..\"MB\"..\"\\n更新内容:\\n\\n\"..gg)\
        :setNegativeButton(\"前往酷安更新\",function()\
        import \"android.content.Intent\"\
        import \"android.net.Uri\"\
        url=\"https://www.coolapk.com/apk/com.miking.steam\"\
        viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
        activity.startActivity(viewIntent)\
        end,0xFF0f9d58)\
        :setNeutralButton(\"前往GitHub下载更新\",function()\
        url=\"https://github.com/MiKing233/Steam-Go/releases\"\
        viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
        activity.startActivity(viewIntent)\
        end,0xff1a73e8)\
        :setPositiveButton(\"不要更新\",function()\
        end,0xFFFF0000)\
        :show()        \
    end--2\
  else--1\
    EMUI5Dialog=require\"EMUI5Dialog\"    \
    exitConfirmDialog=EMUI5Dialog()\
    --:setBackgroundColor(\"FFFFFFFF\")\
    :setTitle(\"检查更新时出错\")\
    :setMessage(\"请检查设备的网络连接\")\
    :setNegativeButton(\"好的\")\
    :show()\
    end--1\
end)\
--启动检查更新 End\
\
\
\
\
\
\
\
--侧滑栏圆角 Start\
import \"android.graphics.drawable.GradientDrawable\"\
ID = sidebar\
drawable = GradientDrawable() \
drawable.setShape(GradientDrawable.RECTANGLE) \
drawable.setColor(0xFF171A21)\
drawable.setCornerRadii({50,50,50,50,50,50,50,50});\
ID.setBackgroundDrawable(drawable)\
linearParams = ID.getLayoutParams()\
linearParams.width =520\
linearParams.height =1280\
ID.setLayoutParams(linearParams)\
flt=ID.getLayoutParams( )\
flt.setMargins(0, 300, 0, 0)\
ID.setLayoutParams(flt)\
\
\
--滑动动画\
local lay=drawerLayout.getChildAt(1)\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{\
  onDrawerSlide=function(v,i)\
    lay.setScaleX(1-i/13.5).setScaleY(1-i/12.5)--页面缩放\
    lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*0.5*pio))--页面位移\
    --sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
  end})\
--侧滑栏圆角 End\
\
\
\
\
\
\
\
\
\
\
\
--启动动画 Start\
began={\
    RelativeLayout;\
    layout_height=\"fill\";\
    layout_width=\"fill\";\
    id=\"began_b\";\
    {\
        LinearLayout;\
        orientation=\"vertical\";\
        layout_height=\"fill\";\
        layout_width=\"fill\";\
        {\
            RelativeLayout;\
            layout_weight=\"1\";\
            layout_height=\"-1\";\
            background=\"#FF171A21\";--顶部背景\
            id=\"top\";\
            layout_width=\"-1\";\
            };\
        {\
            RelativeLayout;\
            layout_weight=\"1\";\
            layout_height=\"-1\";\
            background=\"#FF171A21\";--底部背景\
            id=\"bottom\";\
            layout_width=\"-1\";\
            {\
                TextView;\
                layout_centerHorizontal=\"true\";\
                textColor=\"#ffffff\";\
                id=\"t1\";\
                textSize=\"28sp\";\
                layout_marginTop=\"50dp\";\
                };\
            {\
                TextView;\
                layout_centerHorizontal=\"true\";\
                textColor=\"#ffffff\";\
                id=\"t2\";\
                textSize=\"14sp\";\
                layout_marginTop=\"100dp\";\
                };\
            };\
        };\
    {\
        ImageView;\
        scaleType=\"fitCenter\";\
        layout_height=\"70dp\";\
        id=\"center\";\
        layout_width=\"70dp\";\
        layout_centerInParent=\"true\";\
        src=\"icon.png\";\
        };\
    };\
\
drawerLayout.getParent().addView(loadlayout(began))\
\
function CircleButton(view,InsideColor,radiu)\
  drawable = GradientDrawable() \
  drawable.setShape(GradientDrawable.RECTANGLE) \
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
--控件圆角 (控件id,颜色,角度)\
CircleButton(center,0xFFF74843,360)\
--第一行文字\
t1.setText(\"Steam Go\")\
ats = AnimatorSet()\
--文字动画\
scx=ObjectAnimator().ofFloat(t1,\"scaleX\",{0,1})\
scy=ObjectAnimator().ofFloat(t1,\"scaleY\",{0,1})\
tr=ObjectAnimator().ofFloat(t1, \"Y\",{1200,t1.getY()+120})\
alpha = ObjectAnimator().ofFloat(t1, \"alpha\", {0,1})\
ats.setDuration(500)--文字动画持续时间\
ats.setInterpolator(AccelerateInterpolator())\
ats.play(scx).with(scy).with(tr).with(alpha)\
ats.start()\
\
ats.addListener(AnimatorListener{\
onAnimationEnd=function(animation)\
t2.setText(\"氢量级第三方Steam App\")\
ats2 = AnimatorSet()\
scx2=ObjectAnimator().ofFloat(t2,\"scaleX\",{0,1})\
scy2=ObjectAnimator().ofFloat(t2,\"scaleY\",{0,1})\
tr2=ObjectAnimator().ofFloat(t2, \"Y\",{1200,t1.getY()+140})\
alpha2 = ObjectAnimator().ofFloat(t2, \"alpha\", {0,1})\
ats2.setDuration(500)--文字动画持续时间\
ats2.setInterpolator(AccelerateInterpolator())\
ats2.play(scx2).with(scy2).with(tr2).with(alpha2)\
ats2.start()\
\
ats2.addListener(AnimatorListener{\
onAnimationEnd=function(animation)\
phone=center\
set = AnimatorSet()\
anim = ObjectAnimator .ofFloat(phone, \"rotation\",{360,0})\
anim3 = ObjectAnimator .ofFloat(phone, \"rotationX\",{360,0})\
anim.setDuration(800)--第一个旋转动画\
anim3.setDuration(0)--第二个翻转动画\
set.play(anim).before(anim3)\
set.start()\
\
\
set.addListener(AnimatorListener{\
onAnimationEnd=function(animation)\
set2 = AnimatorSet()\
--结束动画 中间图标渐隐 上下拉开\
tr3=ObjectAnimator().ofFloat(top, \"Y\",{top.getY(),-2000})\
tr4=ObjectAnimator().ofFloat(bottom, \"Y\",{bottom.getY(),5000})\
al=ObjectAnimator().ofFloat(center, \"alpha\", {1,0})\
set2.setDuration(700)\
set2.setInterpolator(AccelerateInterpolator())\
set2.play(tr3).with(tr4).with(al)\
set2.start()\
\
set2.addListener(AnimatorListener{\
onAnimationEnd=function(animation)\
--动画结束执行代码\
began_b.setVisibility(8)\
end,\
});\
\
end,\
});\
\
end,\
});\
\
\
\
end,\
});\
--启动动画 End\
\
\
\
\
\
\
--退出确认 Start\
EMUI5Dialog=require\"EMUI5Dialog\"\
\
function onKeyDown(key)\
if key==4 then\
if drawerLayout.isDrawerOpen(3) then\
   drawerLayout.closeDrawer(3)\
     elseif webView.canGoBack() then\
       webView.goBack()\
         else\
      \
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"退出确认\")\
:setMessage(\"真的要退出Steam Go吗？\",\"#FF212121\")\
:setPositiveButton(\"退出\",function()\
activity.finish()\
return true--阻止对话框点击后被自动关闭\
end,0xFFFF0000)\
:setNegativeButton(\"取消\",function()\
end,0xff1a73e8)\
:setOnDismissEvent(function()--设置对话框关闭事件\
exitConfirmDialog:setBlurBackgroundCacheEnable(false)--关闭模糊背景缓存，同时会清除已经缓存的模糊背景图片\
end)\
:show()\
end\
return true\
end\
end\
--退出确认 End" ;
      ["网页即将加载"]	= "浏览器对象,网页链接=...\
\
if(网页链接:find\"https://store.steampowered.com/app\") then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end\
\
if(网页链接:find\"https://store.steampowered.com/search\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end\
\
if(网页链接:find\"https://store.steampowered.com/account/registerkey\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end\
\
if(网页链接:find\"https://store.steampowered.com/account/wishlist\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end\
\
if(网页链接:find\"https://store.steampowered.com/account/cart\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end\
\
if(网页链接:find\"https://store.steampowered.com/login\")then\
exitConfirmDialog=EMUI5Dialog()\
      :setBlurBackgroundEnable(false)--开启模糊背景\
      --:setBackgroundColor(\"FFFFFFFF\")\
      :setTitle(\"欢迎来到Steam Go\")\
      :setMessage(\"Steam Go相关服务需要Steam账户，登录以获得最佳体验。\",\"#FF212121\")\
      --:setView(loadlayout{Button,text=\"自定义布局\",onClick=function()exitConfirmDialog:dismiss()end})\
      :setPositiveButton(\"知道了\",function()\
      end,0xff1a73e8)\
      --[[:setOnCancelEvent(function()--设置对话框取消事件\
        弹出消息(\"为什么不按按钮？\")\
      end)]]\
      --:setCancelable(false)--设置禁止取消对话框\
      :setBlurBackgroundCacheEnable(true)--开启缓存，稍后修改时无需再次截图，注意如果不再用到，记得关闭模糊背景缓存以删除缓存的模糊背景图片\
      :setOnDismissEvent(function()--设置对话框关闭事件\
        exitConfirmDialog:setBlurBackgroundCacheEnable(false)--关闭模糊背景缓存，同时会清除已经缓存的模糊背景图片\
      end)\
      :show()\
end " ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= true ;
      ["启用启动图"]	= false ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= false ;
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启动网页"]	= "https://store.steampowered.com/account" ;
      ["启用长按菜单"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "Steam Go" ;
      ["侧滑栏宽度"]	= "200dp" ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["显示"]	= true ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
进入子页面(\"通用界面\",{链接=\"https://help.steampowered.com/zh-cn/accountdata\"})" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["items"]	= {
          [8]	= {
              ["name"]	= "关于" ;
              ["icon"]	= "drawable/information.png" ;
              ["onClick"]	= "进入子页面(\"关于Steam Go\")" ;
              } ;
          [1]	= {
              ["name"]	= "周期特惠" ;
              ["icon"]	= "drawable/sale.png" ;
              ["onClick"]	= "进入子页面(\"周期特惠\")" ;
              } ;
          [2]	= {
              ["name"]	= "浏览商店" ;
              ["icon"]	= "drawable/steam.png" ;
              ["onClick"]	= "进入子页面(\"浏览商店\")" ;
              } ;
          [3]	= {
              ["name"]	= "浏览社区" ;
              ["icon"]	= "drawable/cube.png" ;
              ["onClick"]	= "进入子页面(\"浏览社区\")\
\
Toast.makeText(activity,\"中国大陆地区可能需要科学上网\" , Toast.LENGTH_SHORT )\
.show()" ;
              } ;
          [4]	= {
              ["name"]	= "我的资料" ;
              ["icon"]	= "drawable/account_circle.png" ;
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://steamcommunity.com/login\"})\
\
Toast.makeText(activity,\"中国大陆地区可能需要科学上网\" , Toast.LENGTH_SHORT )\
.show()" ;
              } ;
          [5]	= {
              ["name"]	= "我的好友" ;
              ["icon"]	= "drawable/account_multiple.png" ;
              ["onClick"]	= "进入子页面(\"我的好友\")\
\
Toast.makeText(activity,\"中国大陆地区可能需要科学上网\" , Toast.LENGTH_SHORT )\
.show()" ;
              } ;
          [6]	= {
              ["name"]	= "愿望单" ;
              ["icon"]	= "drawable/clipboard_text.png" ;
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://store.steampowered.com/wishlist\"})" ;
              } ;
          [7]	= {
              ["name"]	= "购物车" ;
              ["icon"]	= "drawable/cart.png" ;
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://store.steampowered.com/cart\"})" ;
              } ;
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["colors"]	= {
      ["进度条"]	= "#00000000" ;
      ["侧滑栏列表文字"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ff171a21" ;
      ["顶栏"]	= "#ff171a21" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ff171a21" ;
      ["导航栏"]	= "#ff171a21" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏背景"]	= "#00000000" ;
      } ;
  } ;