{
  ["toolbar"]	= {
      ["icon_btns"]	= {
          [2]	= {
              ["onClick"]	= "EMUI5Dialog=require\"EMUI5Dialog\"\
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"\")\
:setMessage(\"\")\
:setNegativeButton(\"Steam客服\",function()\
进入子页面(\"通用界面\",{链接=\"https://help.steampowered.com/zh-cn\"})\
end)\
:setNeutralButton(\"近期购买记录\",function()\
进入子页面(\"通用界面\",{链接=\"https://help.steampowered.com/zh-cn/wizard/HelpWithPurchase\"})\
end)\
:setPositiveButton(\"在Steam上激活产品\",function()\
进入子页面(\"通用界面\",{链接=\"https://store.steampowered.com/account/registerkey\"})\
end)\
:show()" ;
              ["icon"]	= "dots_vertical" ;
              } ;
          [1]	= {
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://steamcommunity.com/profiles/76561198408205511/home/invites\"})" ;
              ["icon"]	= "ic_notifications_none_black_48dp" ;
              } ;
          } ;
      ["menus"]	= {
          } ;
      ["输入栏模式"]	= false ;
      ["搜索框提示"]	= "" ;
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      } ;
  ["colors"]	= {
      ["侧滑栏列表图标"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["导航栏"]	= "#ff171a21" ;
      ["进度条"]	= "#00000000" ;
      ["侧滑栏列表文字"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#00000000" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["悬浮按钮"]	= "#ff171a21" ;
      ["搜索栏提示文字"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff171a21" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏背景"]	= "#ff171a21" ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["显示"]	= true ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
进入子页面(\"通用界面\",{链接=\"https://help.steampowered.com/zh-cn/accountdata\"})" ;
      } ;
  ["global_js"]	= "" ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "Steam Go" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["侧滑栏宽度"]	= "200dp" ;
      } ;
  ["web_control"]	= {
      [2]	= {
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["url"]	= "steamcommunity.com" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          } ;
      [1]	= {
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["url"]	= "store.steampowered.com" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          } ;
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= true ;
      ["启用进度条"]	= false ;
      ["网页沉浸"]	= false ;
      ["启动网页"]	= "https://store.steampowered.com/account" ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用长按菜单"]	= false ;
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= true ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "浏览器对象,网页链接=...\
\
if(网页链接:find\"https://store.steampowered.com/app\") then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end--应用详情\
\
if(网页链接:find\"https://store.steampowered.com/search\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end--搜索结果\
\
if(网页链接:find\"https://store.steampowered.com/account/registerkey\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end--产品激活\
\
if(网页链接:find\"https://store.steampowered.com/account/wishlist\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end--愿望单\
\
if(网页链接:find\"https://store.steampowered.com/account/cart\")then\
  停止加载()\
  进入子页面(\"通用界面\",{链接=网页链接})\
end--购物车\
\
if(网页链接:find\"https://steamcommunity.com/chat\")then\
  停止加载()\
  进入子页面(\"我的好友\")\
end--好友页面\
\
if(网页链接:find\"https://store.steampowered.com/login\")then--登录判定\
exitConfirmDialog=EMUI5Dialog()\
:setBlurBackgroundEnable(false)--开启模糊背景\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"欢迎来到Steam Go\")\
:setMessage(\"Steam Go相关服务需要Steam账户，登录以获得最佳体验。\",\"#FF212121\")\
--:setView(loadlayout{Button,text=\"自定义布局\",onClick=function()exitConfirmDialog:dismiss()end})\
:setPositiveButton(\"知道了\",\
function()\
end,0xff1a73e8)\
--:setCancelable(false)--设置禁止取消对话框\
:setBlurBackgroundCacheEnable(true)--开启缓存，稍后修改时无需再次截图，注意如果不再用到，记得关闭模糊背景缓存以删除缓存的模糊背景图片\
:setOnDismissEvent(\
function()--设置对话框关闭事件\
  exitConfirmDialog:setBlurBackgroundCacheEnable(false)--关闭模糊背景缓存，同时会清除已经缓存的模糊背景图片\
end)\
:show()\
end--登录账户提示" ;
      ["程序启动"]	= "import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.graphics.Typeface\"\
import \"android.view.animation.AccelerateInterpolator\"\
import \"android.transition.ArcMotion\"\
import \"android.animation.AnimatorSet\"\
import \"android.animation.Animator$AnimatorListener\"\
import \"android.graphics.drawable.GradientDrawable\"\
\
\
\
--远程安全漏洞补丁 Start\
import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
--远程安全漏洞补丁 End\
\
\
\
\
--导航栏沉浸 Start\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION)\
--导航栏沉浸 End\
\
\
\
\
\
\
\
--启动检查更新 Start\
url=\"https://www.coolapk.com/apk/com.miking.steam\"\
Http.get(url,nil,\"UTF-8\",nil,\
function(code,content,cookie,header)\
  if(code==200)then--1\
    content=content:match(\"<meta charset=(.-)酷安开发者平台\"):gsub(\"\\\\u003C/?.-%>\",\"\"):gsub(\"\\\\\\\\\",\"&revs;\"):gsub(\"\\\\n\",\"\\n\"):gsub(\"&nbsp\",\" \"):gsub(\"&lt;\",\"<\"):gsub(\"&gt;\",\">\"):gsub(\"&quot;\",\"\\\"\"):gsub(\"&apos;\",\"'\"):gsub(\"&revs;\",\"\\\\\"):gsub(\"&amp;\",\"&\")\
\
    --版本号获取\
    packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
    appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)\
    applabel=this.getPackageManager().getApplicationLabel(appinfo)\
    appsign=tostring(packinfo.signatures[0].toCharsString())\
    banbenming=tostring(packinfo.versionName)\
    banbenhao=tostring(packinfo.versionCode)\
    --获取版本号\
    aa=content:match(\"list_app_info(.-)/span>\")\
    bb=aa:match(\">  (.-)<\")\
    --获取大小\
    cc=content:match(\"apk_topba_message(.-)简体中文\")\
    dd=cc:match(\">\\n                            (.-)M\")\
\
    --获取日志\
    ee=content:match(\"新版特性(.-)应用简介\"):gsub(\"<br />\",\"\")\
    :gsub(\"                        \",\"\")\
    ff=ee:match(\"apk_left_title_info(.-)</div>\")\
    gg=ff:match(\">\\n(.-)</p>\")\
\
\
    if(bb>banbenming)then\
        EMUI5Dialog=require\"EMUI5Dialog\"    \
        exitConfirmDialog=EMUI5Dialog()\
        --:setBackgroundColor(\"FFFFFFFF\")\
        :setTitle(\"有新版本可用\")\
        :setMessage(\"当前版本:\"..banbenming..\"\\n最新版本:\"..bb..\"\\n\"..\"更新体积:\"..dd..\"MB\"..\"\\n更新内容:\\n\\n\"..gg)\
        :setNegativeButton(\"前往酷安更新\",\
        function()\
          import \"android.content.Intent\"\
          import \"android.net.Uri\"\
          url=\"https://www.coolapk.com/apk/com.miking.steam\"\
          viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
          activity.startActivity(viewIntent)\
        end,0xFF0f9d58)\
        :setNeutralButton(\"前往GitHub下载更新\",\
        function()\
          url=\"https://github.com/MiKing233/Steam-Go/releases\"\
          viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
          activity.startActivity(viewIntent)\
        end,0xff1a73e8)\
        :setPositiveButton(\"暂不更新\",\
        function()\
        end,0xFFFF0000)\
        :show()        \
    end--2\
  else--1\
    EMUI5Dialog=require\"EMUI5Dialog\"    \
    exitConfirmDialog=EMUI5Dialog()\
    --:setBackgroundColor(\"FFFFFFFF\")\
    :setTitle(\"检查更新时出错\")\
    :setMessage(\"请检查设备的网络连接\")\
    :setNegativeButton(\"好的\")\
    :show()\
    end--1\
end)\
--启动检查更新 End\
\
\
\
\
\
\
\
--圆角侧滑栏 Start\
import \"android.graphics.drawable.GradientDrawable\"\
ID = sidebar\
drawable = GradientDrawable() \
drawable.setShape(GradientDrawable.RECTANGLE) \
drawable.setColor(0xFF171A21)\
drawable.setCornerRadii({50,50,50,50,50,50,50,50});\
ID.setBackgroundDrawable(drawable)\
linearParams = ID.getLayoutParams()\
linearParams.width =520\
linearParams.height =1280\
ID.setLayoutParams(linearParams)\
flt=ID.getLayoutParams( )\
flt.setMargins(0, 300, 0, 0)\
ID.setLayoutParams(flt)\
\
\
--滑动动画\
local lay=drawerLayout.getChildAt(1)\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{\
  onDrawerSlide=\
  function(v,i)\
    lay.setScaleX(1-i/13.5).setScaleY(1-i/12.5)--页面缩放\
    lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*0.5*pio))--页面位移\
    --sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
  end})\
--圆角侧滑栏 End\
\
\
\
\
\
\
--退出确认 Start\
EMUI5Dialog=require\"EMUI5Dialog\"\
\
function onKeyDown(key)\
if key==4 then\
if drawerLayout.isDrawerOpen(3) then\
   drawerLayout.closeDrawer(3)\
     elseif webView.canGoBack() then\
       webView.goBack()\
         else\
      \
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"退出确认\")\
:setMessage(\"真的要退出Steam Go吗？\",\"#FF212121\")\
:setPositiveButton(\"退出\",\
function()\
  activity.finish()\
  return true--阻止对话框点击后被自动关闭\
end,0xFFFF0000)\
:setNegativeButton(\"取消\",\
function()\
end,0xff1a73e8)\
:setOnDismissEvent(\
function()--设置对话框关闭事件\
  exitConfirmDialog:setBlurBackgroundCacheEnable(false)--关闭模糊背景缓存，同时会清除已经缓存的模糊背景图片\
end)\
:show()\
end\
return true\
end\
end\
--退出确认 End" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          [8]	= {
              ["onClick"]	= "进入子页面(\"关于Steam Go\")" ;
              ["name"]	= "关于" ;
              ["icon"]	= "drawable/ic_info_black_48dp.png" ;
              } ;
          [1]	= {
              ["onClick"]	= "进入子页面(\"周期特惠\")" ;
              ["name"]	= "周期特惠" ;
              ["icon"]	= "drawable/ic_style_black_48dp.png" ;
              } ;
          [2]	= {
              ["onClick"]	= "进入子页面(\"浏览商店\")" ;
              ["name"]	= "浏览商店" ;
              ["icon"]	= "drawable/ic_store_black_48dp.png" ;
              } ;
          [3]	= {
              ["onClick"]	= "进入子页面(\"浏览社区\")\
\
Toast.makeText(activity,\"中国大陆地区可能需要科学上网\" , Toast.LENGTH_SHORT )\
.show()" ;
              ["name"]	= "浏览社区" ;
              ["icon"]	= "drawable/ic_group_work_black_48dp.png" ;
              } ;
          [4]	= {
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://steamcommunity.com/login\"})\
\
Toast.makeText(activity,\"中国大陆地区可能需要科学上网\" , Toast.LENGTH_SHORT )\
.show()" ;
              ["name"]	= "我的资料" ;
              ["icon"]	= "drawable/ic_face_black_48dp.png" ;
              } ;
          [5]	= {
              ["onClick"]	= "进入子页面(\"我的好友\")\
\
Toast.makeText(activity,\"中国大陆地区可能需要科学上网\" , Toast.LENGTH_SHORT )\
.show()" ;
              ["name"]	= "我的好友" ;
              ["icon"]	= "drawable/ic_supervisor_account_black_48dp.png" ;
              } ;
          [6]	= {
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://store.steampowered.com/wishlist\"})" ;
              ["name"]	= "愿望单" ;
              ["icon"]	= "drawable/ic_loyalty_black_48dp.png" ;
              } ;
          [7]	= {
              ["onClick"]	= "进入子页面(\"通用界面\",{链接=\"https://store.steampowered.com/cart\"})" ;
              ["name"]	= "购物车" ;
              ["icon"]	= "drawable/ic_shopping_cart_black_48dp.png" ;
              } ;
          } ;
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      } ;
  } ;