{
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "Steam Go" ;
      ["顶栏高度"]	= "56dp" ;
      ["侧滑栏宽度"]	= "200dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      ["items"]	= {
          [1]	= {
              ["onClick"]	= "进入子页面(\"Discounted\")" ;
              ["icon"]	= "drawable/ic_style_black_48dp.png" ;
              ["name"]	= "特别优惠" ;
              } ;
          [2]	= {
              ["onClick"]	= "进入子页面(\"Steam Store\")" ;
              ["icon"]	= "drawable/ic_store_black_48dp.png" ;
              ["name"]	= "浏览商店" ;
              } ;
          [3]	= {
              ["onClick"]	= "进入子页面(\"Steam Community\")\
\
Toast.makeText(activity,\"该页面访问的域名位于Steam社区\\n(steamcommunity.com)下\\n中国大陆地区可能需要科学上网才能访问\" , Toast.LENGTH_LONG )\
.show()" ;
              ["icon"]	= "drawable/ic_group_work_black_48dp.png" ;
              ["name"]	= "浏览社区" ;
              } ;
          [4]	= {
              ["onClick"]	= "进入子页面(\"Universal UI\",{链接=\"https://steamcommunity.com/login\"})\
\
Toast.makeText(activity,\"该页面访问的域名位于Steam社区\\n(steamcommunity.com)下\\n中国大陆地区可能需要科学上网才能访问\" , Toast.LENGTH_LONG )\
.show()" ;
              ["icon"]	= "drawable/ic_face_black_48dp.png" ;
              ["name"]	= "我的资料" ;
              } ;
          [5]	= {
              ["onClick"]	= "进入子页面(\"Steam Friends\")\
\
Toast.makeText(activity,\"该页面访问的域名位于Steam社区\\n(steamcommunity.com)下\\n中国大陆地区可能需要科学上网才能访问\" , Toast.LENGTH_LONG )\
.show()" ;
              ["icon"]	= "drawable/ic_supervisor_account_black_48dp.png" ;
              ["name"]	= "我的好友" ;
              } ;
          [6]	= {
              ["onClick"]	= "进入子页面(\"Universal UI\",{链接=\"https://steamcommunity.com/id/username/home/\"})\
\
\
Toast.makeText(activity,\"该页面访问的域名位于Steam社区\\n(steamcommunity.com)下\\n中国大陆地区可能需要科学上网才能访问\" , Toast.LENGTH_LONG )\
.show()" ;
              ["icon"]	= "drawable/comment_text.png" ;
              ["name"]	= "好友动态" ;
              } ;
          [7]	= {
              ["onClick"]	= "进入子页面(\"Universal UI\",{链接=\"https://store.steampowered.com/wishlist\"})" ;
              ["icon"]	= "drawable/ic_loyalty_black_48dp.png" ;
              ["name"]	= "愿望单" ;
              } ;
          [8]	= {
              ["onClick"]	= "进入子页面(\"Universal UI\",{链接=\"https://store.steampowered.com/cart\"})" ;
              ["icon"]	= "drawable/ic_shopping_cart_black_48dp.png" ;
              ["name"]	= "购物车" ;
              } ;
          [9]	= {
              ["onClick"]	= "进入子页面(\"About Steam Go\")" ;
              ["icon"]	= "drawable/ic_info_black_48dp.png" ;
              ["name"]	= "关于" ;
              } ;
          } ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= true ;
      ["启用启动图"]	= false ;
      } ;
  ["global_js"]	= "" ;
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.graphics.Typeface\"\
import \"android.view.animation.AccelerateInterpolator\"\
import \"android.transition.ArcMotion\"\
import \"android.animation.AnimatorSet\"\
import \"android.animation.Animator$AnimatorListener\"\
import \"android.graphics.drawable.GradientDrawable\"\
\
\
\
--远程安全漏洞补丁 Start\
import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
--远程安全漏洞补丁 End\
\
\
\
--导航栏沉浸 Start\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION)\
--导航栏沉浸 End\
\
\
\
--下拉刷新 Start\
import \"android.widget.*\"\
import \"android.support.v4.widget.*\"\
viewParent = webView.getParent()\
viewParent.removeView(webView)\
refresh = SwipeRefreshLayout(this)\
refresh.setOnRefreshListener(SwipeRefreshLayout.OnRefreshListener({\
  onRefresh=function()\
    刷新网页()\
  end\
}));\
refresh.addView(webView)\
viewParent.addView(refresh)\
--下拉刷新 End\
\
\
\
--启动检查更新 Start\
url=\"https://www.coolapk.com/apk/com.miking.steam\"\
Http.get(url,nil,\"UTF-8\",nil,function(code,content,cookie,header)\
  if(code==200)then--1\
    --获取下载网址\
    wzz=content:match(\"酷安开发者平台(.-)</html>\"):gsub(\"\\\\u003C/?.-%>\",\"\"):gsub(\"\\\\\\\\\",\"&revs;\"):gsub(\"\\\\n\",\"\\n\"):gsub(\"&nbsp\",\" \"):gsub(\"&lt;\",\"<\"):gsub(\"&gt;\",\">\"):gsub(\"&quot;\",\"\\\"\"):gsub(\"&apos;\",\"'\"):gsub(\"&revs;\",\"\\\\\"):gsub(\"&amp;\",\"&\")\
    abv=wzz:match(\"window.location.href =(.-)} else {\"):gsub(\"\\\\u003C/?.-%>\",\"\"):gsub(\"\\\\\\\\\",\"&revs;\"):gsub(\"\\\\n\",\"\\n\"):gsub(\"&nbsp\",\" \"):gsub(\"&lt;\",\"<\"):gsub(\"&gt;\",\">\"):gsub(\"&quot;\",\"\\\"\"):gsub(\"&apos;\",\"'\"):gsub(\"&revs;\",\"\\\\\"):gsub(\"&amp;\",\"&\")\
    zzwz=abv:match(\"https://(.-)click\"):gsub(\"\\\\u003C/?.-%>\",\"\"):gsub(\"\\\\\\\\\",\"&revs;\"):gsub(\"\\\\n\",\"\\n\"):gsub(\"&nbsp\",\" \"):gsub(\"&lt;\",\"<\"):gsub(\"&gt;\",\">\"):gsub(\"&quot;\",\"\\\"\"):gsub(\"&apos;\",\"'\"):gsub(\"&revs;\",\"\\\\\"):gsub(\"&amp;\",\"&\")\
    dlurl=\"https://\"..zzwz..\"click\"\
\
    --获取内容数据\
    content=content:match(\"酷安开发者平台(.-)酷安开发者平台\"):gsub(\"\\\\u003C/?.-%>\",\"\"):gsub(\"\\\\\\\\\",\"&revs;\"):gsub(\"\\\\n\",\"\\n\"):gsub(\"&nbsp\",\" \"):gsub(\"&lt;\",\"<\"):gsub(\"&gt;\",\">\"):gsub(\"&quot;\",\"\\\"\"):gsub(\"&apos;\",\"'\"):gsub(\"&revs;\",\"\\\\\"):gsub(\"&amp;\",\"&\")\
    --版本号获取\
    packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
    appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)\
    applabel=this.getPackageManager().getApplicationLabel(appinfo)\
    appsign=tostring(packinfo.signatures[0].toCharsString())\
    banbenming=tostring(packinfo.versionName)\
    banbenhao=tostring(packinfo.versionCode)\
    --获取版本号\
    aa=content:match(\"list_app_info(.-)/span>\")\
    newest=aa:match(\">  (.-)<\")\
    --获取大小\
    cc=content:match(\"apk_topba_message(.-)简体中文\")\
    dd=cc:match(\">\\n                            (.-)M\")\
\
    --获取日志\
    ee=content:match(\"新版特性(.-)应用简介\"):gsub(\"<br />\",\"\")\
    :gsub(\"                        \",\"\")\
    ff=ee:match(\"apk_left_title_info(.-)</div>\")\
    gg=ff:match(\">\\n(.-)</p>\")\
    --强制更新\
    qzgx=gg:match(\"本次(.-)更新\")\
\
\
    --更新正式\
    if(newest>banbenming)then--2   \
      if (qzgx==\"强制\")then--3\
        EMUI5Dialog=require\"EMUI5Dialog\"    \
        exitConfirmDialog=EMUI5Dialog()\
        :setTitle(\"Steam Go更新可用\")\
        :setMessage(\"你必须更新到最新版本才可以继续使用Steam Go\\n当前版本:\"..banbenming..\"\\n最新版本:\"..newest..\"\\n\"..\"更新体积:\"..dd..\"MB\"..\"\\n新版特性:\\n\\n\"..gg)\
        :setNegativeButton(\"前往酷安更新\",\
        function()\
          import \"android.content.Intent\"\
          import \"android.net.Uri\"\
          url=\"https://www.coolapk.com/apk/com.miking.steam\"\
          viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
          activity.startActivity(viewIntent)\
        end,0xFF0f9d58)\
        :setNeutralButton(\"前往GitHub下载更新\",\
        function()\
          url=\"https://github.com/MiKing233/Steam-Go/releases\"\
          viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
          activity.startActivity(viewIntent)\
        end,0xff1a73e8)\
        :setPositiveButton(\"拒绝强制更新\",\
        function()\
          activity.finish()\
          Toast.makeText(activity,\"你必须更新到最新版本才可以继续使用Steam Go\" , Toast.LENGTH_LONG )\
          .show()\
        end,0xFFFF0000)\
        :show()\
        import \"android.R\"\
        import \"android.widget.RemoteViews\"\
        import \"android.net.Uri\"\
        import \"android.content.Intent\"\
        import \"android.content.Context\"\
        import \"android.app.ActivityManager\"\
        import \"android.app.PendingIntent\"\
        import \"android.app.Notification\"\
        import \"android.app.NotificationManager\"\
\
        notificationManager=activity.getSystemService(Context.NOTIFICATION_SERVICE)\
        builder=Notification.Builder(this)\
        mIntent=Intent(Intent.ACTION_VIEW,Uri.parse(\"https://www.coolapk.com/apk/com.miking.steam\"))\
        pendingIntent=PendingIntent.getActivity(this,0,mIntent,0)\
        builder.setContentIntent(pendingIntent)--点击事件\
        builder.setSmallIcon(android.R.drawable.ic_menu_upload_you_tube)--图标\
        builder.setContentTitle(\"检测到新版本可用\")--标题\
        builder.setContentText(\"点击前往酷安更新新版本\")--消息\
        notification=builder.build()\
--[[remoteViews=RemoteViews(activity.getPackageName(),android.R.layout.simple_list_item_1)\
notification.contentView=remoteViews]]\
notificationManager.notify(1,notification)--发送通知  \
        \
      else--3\
        EMUI5Dialog=require\"EMUI5Dialog\"    \
        exitConfirmDialog=EMUI5Dialog()\
        :setTitle(\"Steam Go更新可用\")\
        :setMessage(\"当前版本:\"..banbenming..\"\\n最新版本:\"..newest..\"\\n\"..\"更新体积:\"..dd..\"MB\"..\"\\n新版特性:\\n\\n\"..gg)\
        :setNegativeButton(\"前往酷安更新\",\
        function()\
          import \"android.content.Intent\"\
          import \"android.net.Uri\"\
          url=\"https://www.coolapk.com/apk/com.miking.steam\"\
          viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
          activity.startActivity(viewIntent)\
        end,0xFF0f9d58)\
        :setNeutralButton(\"前往GitHub下载更新\",\
        function()\
          url=\"https://github.com/MiKing233/Steam-Go/releases\"\
          viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
          activity.startActivity(viewIntent)\
        end,0xff1a73e8)\
        :setPositiveButton(\"暂不更新\",\
        function()\
        end,0xFFFF0000)\
        :show()\
        import \"android.R\"\
        import \"android.widget.RemoteViews\"\
        import \"android.net.Uri\"\
        import \"android.content.Intent\"\
        import \"android.content.Context\"\
        import \"android.app.ActivityManager\"\
        import \"android.app.PendingIntent\"\
        import \"android.app.Notification\"\
        import \"android.app.NotificationManager\"\
\
        notificationManager=activity.getSystemService(Context.NOTIFICATION_SERVICE)\
        builder=Notification.Builder(this)\
        mIntent=Intent(Intent.ACTION_VIEW,Uri.parse(\"https://www.coolapk.com/apk/com.miking.steam\"))\
        pendingIntent=PendingIntent.getActivity(this,0,mIntent,0)\
        builder.setContentIntent(pendingIntent)--点击事件\
        builder.setSmallIcon(android.R.drawable.ic_menu_upload_you_tube)--图标\
        builder.setContentTitle(\"检测到新版本可用\")--标题\
        builder.setContentText(\"点击前往酷安更新新版本\")--消息\
        notification=builder.build()\
--[[remoteViews=RemoteViews(activity.getPackageName(),android.R.layout.simple_list_item_1)\
notification.contentView=remoteViews]]\
notificationManager.notify(1,notification)--发送通知  \
      end--3\
    end--2\
  else--1\
    EMUI5Dialog=require\"EMUI5Dialog\"    \
    exitConfirmDialog=EMUI5Dialog()\
    --:setBackgroundColor(\"FFFFFFFF\")\
    :setTitle(\"检查更新时出错\")\
    :setMessage(\"请检查设备的网络连接\")\
    :setNegativeButton(\"好的\")\
    :show()\
  end--1\
end)\
--启动检查更新 End\
\
\
\
--圆角侧滑栏 Start\
import \"android.graphics.drawable.GradientDrawable\"\
ID = sidebar\
drawable = GradientDrawable() \
drawable.setShape(GradientDrawable.RECTANGLE) \
drawable.setColor(0xFF171A21)\
drawable.setCornerRadii({50,50,50,50,50,50,50,50});\
ID.setBackgroundDrawable(drawable)\
linearParams = ID.getLayoutParams()\
linearParams.width =550\
linearParams.height =1420\
ID.setLayoutParams(linearParams)\
flt=ID.getLayoutParams( )\
flt.setMargins(0, 300, 0, 0)\
ID.setLayoutParams(flt)\
\
\
--滑动动画\
local lay=drawerLayout.getChildAt(1)\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{\
  onDrawerSlide=\
  function(v,i)\
    lay.setScaleX(1-i/13.5).setScaleY(1-i/12.5)--页面缩放\
    lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*0.5*pio))--页面位移\
    --sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
  end})\
--圆角侧滑栏 End\
\
\
\
--可移动悬浮按钮Start\
local w=this.getWidth()\
local h=this.getHeight()\
\
local function getStatusBarHeight(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  local resid=activity.getResources().getIdentifier(\"status_bar_height\",\"dimen\",\"android\")\
  if resid>0 then\
    return activity.getResources().getDimensionPixelSize(resid)\
  end\
end\
jdpuk=32552732\
\
local function setFloatButtonPosition(X,Y,J,D,P,U,K)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,w-X-fltBtn.getMeasuredWidth()/2,h-Y-fltBtn.getMeasuredHeight()/2)\
  this.setSharedData(\"悬浮按钮横坐标\",X)\
  this.setSharedData(\"悬浮按钮纵坐标\",Y)\
end\
\
task(200,function(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..tostring(3)..\"2\" then error()end\
  local x=this.getSharedData(\"悬浮按钮横坐标\")\
  local y=this.getSharedData(\"悬浮按钮纵坐标\")\
  if x and y then setFloatButtonPosition(x,y) end\
end)\
\
local sx\
local sy\
\
local mr=50\
local cm=false\
\
local tr=50\
local tp={\
  {0,nil},\
  {nil,0},\
  {w,nil},\
  {nil,h},\
}\
task(200,function(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  table.insert(tp,{w/2+1,h-fltBtn.getMeasuredHeight()})\
  --table.insert(tp,{w-fltBtn.getMeasuredWidth()/2,h-fltBtn.getMeasuredHeight()/2})\
end)\
\
task(200,function(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  fltBtn.getChildAt(0).onTouch=function(view,event,JDPUK)\
    if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
    local x=event.getRawX()\
    local y=event.getRawY()\
\
    if event.getAction()==MotionEvent.ACTION_DOWN then\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
      sx=x\
      sy=y\
      return false\
    elseif event.getAction()==MotionEvent.ACTION_MOVE then\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
      if cm then\
\
        --fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,this.getWidth()-event.getRawX()-fltBtn.getMeasuredWidth()/2,this.getHeight()-event.getRawY()-fltBtn.getMeasuredHeight()/2)\
\
        local X=x\
        local Y=y\
\
        --[[\
\
        local tr=25\
\
        if x<=0+tr then X=0 end\
        if y<=0+tr then Y=0 end\
        if x>=w-tr then X=w end\
        if y>=h-tr then Y=h end\
\
        ]]\
\
        for k,v in pairs(tp) do\
          if (x or y) and ((not v[1]) or math.abs(x-v[1])<=tr) and ((not v[2]) or math.abs(y-v[2])<=tr) and 3255>2732 then\
            if v[1] then X=v[1] end\
            if v[2] then Y=v[2] end\
          end\
        end\
\
        if X<0 then X=0 end\
        if Y<0 then Y=0 end\
        if X>w then X=w end\
        if Y>h then Y=h end\
\
        if Y<getStatusBarHeight() then Y=getStatusBarHeight() end\
\
        setFloatButtonPosition(X,Y)\
\
        return true\
        \
      else\
\
        cm=(sx and sy and math.abs((x+y)-(sx+sy))>=mr and jdpuk==tonumber(\"3255\"..\"2732\"))\
\
        return false\
      end\
    elseif event.getAction()==MotionEvent.ACTION_UP then\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..tostring(32) then error()end\
\
      local tmp=cm\
\
      sx=nil\
      sy=nil\
      cm=false\
\
      if tmp then\
        return true\
      else\
        return false\
      end\
\
    end\
    return false\
  end\
end)\
if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
--可移动悬浮按钮 End\
\
\
\
--退出确认 Start\
EMUI5Dialog=require\"EMUI5Dialog\"\
\
function onKeyDown(key)\
if key==4 then\
if drawerLayout.isDrawerOpen(3) then\
   drawerLayout.closeDrawer(3)\
     elseif webView.canGoBack() then\
       webView.goBack()\
         else\
      \
exitConfirmDialog=EMUI5Dialog()\
:setTitle(\"确定要退出Steam Go吗？\")\
:setPositiveButton(\"退出\",\
function()\
  activity.finish()\
end,0xFFFF0000)\
:show()\
end\
return true\
end\
end\
--退出确认 End" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "浏览器对象,网页链接=...\
\
if(网页链接:find\"https://store.steampowered.com/app\") then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--应用详情\
\
if(网页链接:find\"https://store.steampowered.com/search\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--搜索结果\
\
if(网页链接:find\"https://store.steampowered.com/account/registerkey\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--产品激活\
\
if(网页链接:find\"https://store.steampowered.com/account/wishlist\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--愿望单\
\
if(网页链接:find\"https://store.steampowered.com/account/cart\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--购物车\
\
if(网页链接:find\"https://steamcommunity.com/chat\")then\
  停止加载()\
  进入子页面(\"Steam Friends\")\
end--好友页面\
\
if(网页链接:find\"https://store.steampowered.com/login\")then--登录判定\
exitConfirmDialog=EMUI5Dialog()\
:setBlurBackgroundEnable(false)--开启模糊背景\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"Steam账户未登录\")\
:setMessage(\"Steam Go相关服务依赖Steam账户，登录以获得最佳体验\",\"#FF212121\")\
--:setView(loadlayout{Button,text=\"自定义布局\",onClick=function()exitConfirmDialog:dismiss()end})\
:setPositiveButton(\"知道了\",\
function()\
end,0xFF1A73E8)\
--:setCancelable(false)--设置禁止取消对话框\
:setBlurBackgroundCacheEnable(false)--开启缓存，稍后修改时无需再次截图，注意如果不再用到，记得关闭模糊背景缓存以删除缓存的模糊背景图片\
:setOnDismissEvent(\
function()--设置对话框关闭事件\
  exitConfirmDialog:setBlurBackgroundCacheEnable(false)--关闭模糊背景缓存，同时会清除已经缓存的模糊背景图片\
end)\
:show()\
end--登录账户提示" ;
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= false ;
      ["启用长按菜单"]	= false ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      ["启动网页"]	= "https://store.steampowered.com/account" ;
      } ;
  ["colors"]	= {
      ["悬浮按钮"]	= "#ff171a21" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["进度条"]	= "#00000000" ;
      ["侧滑栏背景"]	= "#00000000" ;
      ["导航栏"]	= "#ff171a21" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ff171a21" ;
      ["搜索栏提示文字"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏"]	= "#ff171a21" ;
      } ;
  ["toolbar"]	= {
      ["搜索框提示"]	= "" ;
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          [2]	= {
              ["icon"]	= "dots_vertical" ;
              ["onClick"]	= "EMUI5Dialog=require\"EMUI5Dialog\"\
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"更多选项\")\
:setNegativeButton(\"Steam客服\",function()\
进入子页面(\"Universal UI\",{链接=\"https://help.steampowered.com/zh-cn\"})\
end)\
:setNeutralButton(\"近期购买记录\",function()\
进入子页面(\"Universal UI\",{链接=\"https://help.steampowered.com/zh-cn/wizard/HelpWithPurchase\"})\
end)\
:setPositiveButton(\"在Steam上激活产品\",function()\
进入子页面(\"Universal UI\",{链接=\"https://store.steampowered.com/account/registerkey\"})\
end)\
:show()" ;
              } ;
          [1]	= {
              ["icon"]	= "ic_notifications_none_black_48dp" ;
              ["onClick"]	= "进入子页面(\"Universal UI\",{链接=\"https://steamcommunity.com/profiles/76561198408205511/home/invites\"})" ;
              } ;
          } ;
      ["输入栏模式"]	= false ;
      ["启用搜索功能"]	= false ;
      ["menus"]	= {
          } ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "进入子页面(\"Universal UI\",{链接=\"https://help.steampowered.com/zh-cn/accountdata\"})" ;
      ["图标"]	= "" ;
      ["显示"]	= true ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["url"]	= "store.steampowered.com" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          } ;
      [2]	= {
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["url"]	= "steamcommunity.com" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          } ;
      [3]	= {
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["url"]	= "help.steampowered.com" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          } ;
      } ;
  } ;