Steam Go 捐赠名单


捐赠是Steam Go唯一的收入来源
作为一款纯净的第三方客户端 Steam Go不会加入收费功能

从第一个Beta版本开始到现在
Steam Go总共通过捐赠获得了 35.5 RMB
一共有 9 位大佬捐赠了Steam Go

他们留下了自己的名字

JetJea,hayezheng,shanhai,雨下的好轻,两种云,Cyanosis,LvDAZui,
Zeus,SystemAnnouncement.

感谢


捐赠账单
-AliPay 132******50        2018-06-29 18:38 +6.66 CNY
-AliPay a99***@qq.com      2018-10-14 09:35 +3.50 CNY
-AliPay 180******36        2018-12-11 18:48 +0.10 CNY
-AliPay 150***@qq.com      2018-12-25 14:34 +4.00 CNY
-AliPay ste***@gmail.com   2019-01-01 18:33 +6.66 CNY
-QQPay  106*****85         2019-02-03 14:47 +10.0 CNY
-AliPay 153***@qq.com      2019-02-07 05:14 +1.00 CNY
-AliPay 187******79        2019-04-29 11:33 +2.33 CNY
-AliPay 173******27        2019-10-04 19:08 +1.25 CNY

此表单并非自动更新，捐赠后开发者可能需要一些时间来手动更新
此过程通常不超过12小时
