{
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "--导航栏沉浸 Start\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION)\
--导航栏沉浸 End\
\
\
\
\
\
packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
\
version=tostring(packinfo.versionName)\
\
\
\
require\"import\"\
\
import \"android.app.*\"\
\
import \"android.os.*\"\
\
import \"android.widget.*\"\
\
import \"android.view.*\"\
\
import \"android.text.*\"\
\
\
\
layout={--页面背景\
\
  LinearLayout,\
\
  layout_width=\"fill\",\
\
  layout_height=\"fill\",\
\
  orientation=\"vertical\",\
\
  backgroundColor=\"#FFFFFF\",\
\
  {\
\
    RelativeLayout,\
\
    layout_width=\"fill\",\
\
    layout_height=\"150dp\",\
\
    layout_marginTop=\"35dp\",\
\
    {\
\
      ImageView,--图标\
\
      id=\"logo\",\
\
      layout_width=\"75dp\",\
\
      layout_height=\"75dp\",\
\
      layout_marginLeft=\"45dp\",\
\
      layout_centerVertical=true,\
\
      src=\"drawable/icon.png\",\
\
    },\
\
    {\
\
      TextView,--图标右侧文字\
\
      layout_toRightOf=\"logo\",\
\
      layout_marginLeft=\"25dp\",\
\
      layout_centerVertical=true,\
\
      text=Html.fromHtml(\"<b>Steam Go<br/>\\n<br/>氢量级第三方Steam App</b>\"),\
\
      textSize=\"15sp\",\
\
      textColor=\"#FF000000\",\
\
    }\
\
  },\
\
  {\
\
    RelativeLayout,\
\
    layout_width=\"fill\",\
\
    layout_height=\"fill\",\
\
    layout_marginTop=\"20dp\",\
\
    {\
\
      ListView,\
\
      id=\"list\",\
\
      layout_width=\"fill\",\
\
      layout_marginTop=\"20dp\",\
\
      layout_marginLeft=\"60dp\",\
\
      layout_marginRight=\"60dp\",\
\
      dividerHeight=\"0dp\",\
\
    },\
\
\
\
    {\
\
      LinearLayout,\
\
      layout_alignParentLeft=true,\
\
      layout_alignParentBottom=true,\
\
      layout_margin=\"20dp\",\
\
      orientation=\"horizontal\",\
\
      \
      {\
\
        FrameLayout,\
\
        layout_width=\"10dp\",\
\
      },\
\
\
\
    },\
\
  },\
\
}\
\
\
\
activity.setContentView(loadlayout(layout))\
\
\
\
adpd={--栏目\
\
  {\
\
    img={\
\
      src=\"drawable/ic_phonelink_setup_black.png\",\
\
    },\
\
    title={\
\
      text=\"程序版本\",\
\
    },\
\
    content={\
\
      text=(version),\
\
    },\
\
  },\
\
    {\
\
    img={\
\
      src=\"drawable/ic_face_black_48dp.png\",\
\
    },\
\
    title={\
\
      text=\"开发者\",\
\
    },\
\
    content={\
\
      text=\"MiKing233\",\
\
    },\
\
  },\
\
  {\
\
    img={\
\
      src=\"drawable/cat.png\",\
\
    },\
\
    title={\
\
      text=\"关注我们\",\
\
    },\
\
    content={\
\
      text=\"了解我们的最新动态\",\
\
    },\
\
  },\
\
  {\
\
    img={\
\
      src=\"drawable/ic_bubble_chart_black_48dp.png\",\
\
    },\
\
    title={\
\
      text=\"加入我们\",\
\
    },\
\
    content={\
\
      text=\"提供反馈并参与开发\",\
\
    },\
\
  },\
\
  {\
\
    img={\
\
      src=\"drawable/wallet.png\",\
\
    },\
\
    title={\
\
      text=\"捐赠\",\
\
    },\
\
    content={\
\
      text=\"如果你喜欢请随意捐赠\",\
\
    },\
\
  },\
\
  {\
\
    img={\
\
      src=\"drawable/ic_perm_device_information_black_48dp.png\",\
\
    },\
\
    title={\
\
      text=\"关于更多\",\
\
    },\
\
    content={\
\
      text=\"开源代码 开源许可 用户协议\",\
\
    },\
\
  },\
\
}\
\
\
\
items={\
\
  LinearLayout,\
\
  layout_width=\"fill\",\
\
  orientation=\"horizontal\",\
\
  gravity=\"center|left\",\
\
  {\
\
    ImageView,--栏目图标\
\
    id=\"img\",\
\
    layout_margin=\"15dp\",\
\
    layout_width=\"30dp\",\
\
    layout_height=\"30dp\",\
\
  },\
\
  {\
\
    LinearLayout,\
\
    layout_width=\"fill\",\
\
    layout_marginLeft=\"10dp\",\
\
    layout_marginRight=\"10dp\",\
\
    orientation=\"vertical\",\
\
    {\
\
      TextView,--栏目文字 上\
\
      id=\"title\",\
\
      textColor=\"#FF000000\",\
\
      textSize=\"15sp\",\
\
    },\
\
    {\
\
      TextView,--栏目文字 下\
\
      id=\"content\",\
\
      textColor=\"#FF000000\",\
\
      textSize=\"12sp\",\
\
    },\
\
  },\
\
}\
\
\
\
onclick={--项目点击事件\
\
\
\
\
function()--版本点击事件 Start\
  EMUI5Dialog=require\"EMUI5Dialog\"    \
  exitConfirmDialog=EMUI5Dialog()\
  :setTitle(\"Steam Go 程序版本\")  \
  :setMessage(version)\
  \
  :setNegativeButton(\"在酷安查看\",\
  function()\
    import \"android.content.Intent\"\
    import \"android.net.Uri\"\
    url=\"https://www.coolapk.com/apk/com.miking.steam\"\
    viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
    activity.startActivity(viewIntent)--转到酷安应用页面\
    Toast.makeText(activity,\"记得打分5星+关注呀！\" , Toast.LENGTH_SHORT )\
    .show()--点击弹出消息\
  end,0xFF0f9d58)\
\
  :setNeutralButton(\"在GitHub查看\",\
  function()\
    url=\"https://github.com/MiKing233/Steam-Go/releases\"\
    viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
    activity.startActivity(viewIntent)--转到GitHub工程页面\
    Toast.makeText(activity,\"别忘了点个Star！\" , Toast.LENGTH_SHORT )\
    .show()--点击弹出消息\
  end,0xff1a73e8)\
\
  :setPositiveButton(\"取消\",\
  function()\
  end,0xFF000000)\
  :show()\
end,--版本点击事件 End\
\
\
\
\
\
\
function()--开发者点击事件 Start\
  \
  EMUI5Dialog=require\"EMUI5Dialog\"    \
  exitConfirmDialog=EMUI5Dialog()\
  --:setBackgroundColor(\"FFFFFFFF\")\
  :setTitle(\"联系开发者\")\
  :setMessage(\"有什么想说的，试试下面的联系方式\",\"#FF212121\")\
  :setNeutralButton(\"酷安\",\
  function()\
    import \"android.content.Intent\"\
    import \"android.net.Uri\"\
    url=\"https://www.coolapk.com/u/1214878\"\
    viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
    activity.startActivity(viewIntent)\
    Toast.makeText(activity,\"向开发者描述一下你的问题吧\" , Toast.LENGTH_SHORT )--弹出消息\
    .show()\
  end,0xFF0f9d58)\
\
  :setNegativeButton(\"QQ\",\
  function()\
    联系QQ(975680379)\
    Toast.makeText(activity,\"向开发者描述一下你的问题吧\" , Toast.LENGTH_SHORT )--弹出消息\
    .show()\
  end,0xFF1EB9F2)\
\
  :setPositiveButton(\"Steam\",\
  function()\
    进入子页面(\"通用界面\",{链接=\"https://steamcommunity.com/id/975680379/\"})\
    Toast.makeText(activity,\"向开发者描述一下你的问题吧\" , Toast.LENGTH_SHORT )--弹出消息\
    .show()\
  end,0xFF171a21)\
\
  :show()\
\
end,--开发者点击事件 End,\
\
\
\
\
\
function()--关注我们点击事件 Start\
\
  EMUI5Dialog=require\"EMUI5Dialog\"    \
  exitConfirmDialog=EMUI5Dialog()\
  --:setBackgroundColor(\"FFFFFFFF\")\
  :setTitle(\"关注我们\")\
  :setMessage(\"了解我们的最新动态\",\"#FF212121\")\
  :setPositiveButton(\"关注开发者的 Twitter\",\
  function()\
    import \"android.content.Intent\"\
    import \"android.net.Uri\"\
    url=\"https://mobile.twitter.com/MiKing233\"\
    viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
    activity.startActivity(viewIntent)--跳转到Twitter\
    Toast.makeText(activity,\"谢谢老板\" , Toast.LENGTH_SHORT )--弹出消息\
    .show()\
  end,0xff1da1f2)\
\
  :setNegativeButton(\"关注开发者的 知乎\",\
  function()\
    import \"android.content.Intent\"\
    import \"android.net.Uri\"\
    url=\"https://www.zhihu.com/people/dyking-96/activities\"\
    viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
    activity.startActivity(viewIntent)--跳转到知乎\
    Toast.makeText(activity,\"谢谢老板\" , Toast.LENGTH_SHORT )--弹出消息\
    .show()\
  end,0xff0f88eb)\
\
  :setNeutralButton(\"关注开发者的 BiliBili\",\
  function()\
    import \"android.content.Intent\"\
    import \"android.net.Uri\"\
    url=\"https://m.bilibili.com/space/22939458\"\
    viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
    activity.startActivity(viewIntent)--跳转到BiliBili\
    Toast.makeText(activity,\"谢谢老板\" , Toast.LENGTH_SHORT )--弹出消息\
    .show()\
  end,0xfffb7299)\
  :show()\
  \
end,--关注我们点击事件 End\
\
  \
  \
  \
\
\
function()--加入我们点击事件 Start\
\
  EMUI5Dialog=require\"EMUI5Dialog\"\
  exitConfirmDialog=EMUI5Dialog()\
  --:setBackgroundColor(\"FFFFFFFF\")\
  :setTitle(\"体验改进计划\")\
  :setMessage(\"我们诚邀您加入并提供反馈，您提供的想法和建议可以间接影响Steam Go并将其变得更好\",\"#FF212121\")\
  --:setView(loadlayout{Button,text=\"自定义布局\",onClick=function()exitConfirmDialog:dismiss()end})\
  :setNegativeButton(\"加入Steam Go反馈交流群\",\
  function()\
    加QQ群(723659873)\
  end,0xff2c7bf2)\
  :show()\
\
end,--加入我们点击事件 End\
\
\
\
\
\
\
function()--捐赠点击事件 Start\
  EMUI5Dialog=require\"EMUI5Dialog\"    \
  exitConfirmDialog=EMUI5Dialog()\
  --:setBackgroundColor(\"FFFFFFFF\")\
  :setTitle(\"支持开发者\")\
  :setMessage(\"捐赠是Steam Go唯一的收入来源\",\"#FF212121\")\
  --:setView(loadlayout{Button,text=\"自定义布局\",onClick=function()exitConfirmDialog:dismiss()end})\
\
  :setNeutralButton(\"支付宝\",\
  function()\
    EMUI5Dialog=require\"EMUI5Dialog\"    \
    exitConfirmDialog=EMUI5Dialog()\
    --:setBackgroundColor(\"FFFFFFFF\")\
    :setTitle(\"支付宝支付\")\
    :setMessage(\"Steam Go将唤起支付宝并跳转到转账页面\")\
    :setNegativeButton(\"唤醒支付宝\",\
    function()\
      Toast.makeText(activity,\"谢谢老板 正在唤醒支付宝，请耐心等待\" , Toast.LENGTH_SHORT )\
      .show()\
      import \"android.content.Intent\"\
      import \"android.net.Uri\"\
      xpcall(\
      function() \
        local url=\"alipayqr://platformapi/startapp?saId=10000007&qrcode=HTTPS://QR.ALIPAY.COM/FKX000571TLV18SVKT1O89\"\
        activity.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse(url)));\
      end,\
      function()\
        local url = \"HTTPS://QR.ALIPAY.COM/FKX000571TLV18SVKT1O89\";\
        activity.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse(url)));\
      end)\
    end)\
  :show()\
  end)\
  \
  :setNegativeButton(\"微信支付\",--微信支付点击事件\
  function()\
    Toast.makeText(activity,\"请手动截图后转到微信扫一扫\" , Toast.LENGTH_SHORT )\
    .show()\
    AboutLayout={\
      LinearLayout;\
      orientation=\"vertical\";\
      Focusable=true,\
      FocusableInTouchMode=true,\
      {\
        ImageView;--影像视图\
        src=\"qrcode.png\";\
        layout_height=\"560\";--高度\
        layout_marginTop=\"18\";--边顶\
        layout_width=\"900\";--宽度\
        layout_gravity=\"center_horizontal\";--重力\"中心_水平的\"\
        id=\"qrcode\"\
      };\
    };\
    AlertDialog.Builder(this)\
    .setTitle(\"微信支付\")\
    .setMessage(\"\\n如果你喜欢，请随意捐赠\\n\")\
    .setView(loadlayout(AboutLayout))\
    .setPositiveButton(\"跳转到 微信 \",{onClick=\
    function(v)\
      Toast.makeText(activity,\"谢谢老板！\" , Toast.LENGTH_SHORT )\
      .show()\
      packageName=\"com.tencent.mm\"\
      import \"android.content.Intent\"\
      import \"android.content.pm.PackageManager\"\
      manager = activity.getPackageManager()\
      open = manager.getLaunchIntentForPackage(packageName)--打开微信程式\
      this.startActivity(open)\
    end})\
    .show()\
  end,0xFF22BB2D)\
\
  :setPositiveButton(\"捐赠名单\",--捐赠名单 点击事件\
  function()\
    进入子页面(\"通用界面\",{链接=\"https://github.com/MiKing233/Steam-Go/blob/master/Steam%20Go%20Donation%20list\"})\
  end,0xFF171A21)\
\
:show()  \
end,--捐赠点击事件 End\
\
\
\
\
\
function()--关于更多 Start\
\
\
  EMUI5Dialog=require\"EMUI5Dialog\"\
  exitConfirmDialog=EMUI5Dialog()\
  --:setBackgroundColor(\"FFFFFFFF\")\
  :setTitle(\"关于更多\")\
  :setMessage(\"更多有关Steam Go的信息\")\
  :setPositiveButton(\"用户协议\",\
  function()\
    进入子页面(\"通用界面\",{链接=\"https://github.com/MiKing233/Steam-Go/blob/master/Steam%20Go%20User%20Agreement\"})\
  end,0xFF1A73E8)\
\
\
  :setNegativeButton(\"在GitHub上查看我们的开源代码\",\
  function()\
    进入子页面(\"通用界面\",{链接=\"https://github.com/MiKing233/Steam-Go\"})\
  end,0xFF1A73E8)\
\
\
  :setNeutralButton(\"开放源代码许可\",\
  function()\
    进入子页面(\"通用界面\",{链接=\"https://github.com/MiKing233/Steam-Go/blob/master/Steam%20Go%20Open%20source%20license\"})\
  end,0xFF1A73E8)\
  :show()\
\
\
end,--关于更多 End\
\
}\
\
\
\
adapter=LuaAdapter(this,adpd,items)\
\
list.Adapter=adapter\
\
list.onItemClick=function(adp,view,pos,id)\
\
  if onclick[id] then\
\
    onclick[id]()\
\
  end\
\
end" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "Title" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "0dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用"]	= false ;
      ["启用顶部图片"]	= false ;
      } ;
  ["web_control"]	= {
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= false ;
      ["menus"]	= {
          } ;
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          } ;
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["启用进度条"]	= false ;
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= false ;
      ["启动网页"]	= "" ;
      ["启用长按菜单"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= false ;
      } ;
  ["colors"]	= {
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["导航栏"]	= "#00000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["悬浮按钮"]	= "#ff171a21" ;
      ["顶栏"]	= "#ff171a21" ;
      } ;
  } ;