{
  ["view_attribute"]	= {
      ["顶栏标题"]	= "Title" ;
      ["顶栏高度"]	= "0dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= false ;
      ["启动网页"]	= "" ;
      ["启用长按菜单"]	= false ;
      ["支持打开外部应用"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      ["网页沉浸"]	= false ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "--导航栏沉浸 Start\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION)\
--导航栏沉浸 End\
\
\
\
\
\
packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
\
version=tostring(packinfo.versionName)\
\
\
\
require\"import\"\
\
import \"android.app.*\"\
\
import \"android.os.*\"\
\
import \"android.widget.*\"\
\
import \"android.view.*\"\
\
import \"android.text.*\"\
\
\
\
layout={--页面背景\
\
  LinearLayout,\
\
  layout_width=\"fill\",\
\
  layout_height=\"fill\",\
\
  orientation=\"vertical\",\
\
  backgroundColor=\"#FFFFFF\",\
\
  {\
\
    RelativeLayout,\
\
    layout_width=\"fill\",\
\
    layout_height=\"150dp\",\
\
    layout_marginTop=\"35dp\",\
\
    {\
\
      ImageView,--图标\
\
      id=\"logo\",\
\
      layout_width=\"75dp\",\
\
      layout_height=\"75dp\",\
\
      layout_marginLeft=\"45dp\",\
\
      layout_centerVertical=true,\
\
      src=\"drawable/icon.png\",\
\
    },\
\
    {\
\
      TextView,--图标右侧文字\
\
      layout_toRightOf=\"logo\",\
\
      layout_marginLeft=\"25dp\",\
\
      layout_centerVertical=true,\
\
      text=Html.fromHtml(\"<b>Steam Go<br/>\\n<br/>氢量级第三方Steam App</b>\"),\
\
      textSize=\"15sp\",\
\
      textColor=\"#FF000000\",\
\
    }\
\
  },\
\
  {\
\
    RelativeLayout,\
\
    layout_width=\"fill\",\
\
    layout_height=\"fill\",\
\
    layout_marginTop=\"20dp\",\
\
    {\
\
      ListView,\
\
      id=\"list\",\
\
      layout_width=\"fill\",\
\
      layout_marginTop=\"20dp\",\
\
      layout_marginLeft=\"60dp\",\
\
      layout_marginRight=\"60dp\",\
\
      dividerHeight=\"0dp\",\
\
    },\
\
\
\
    {\
\
      LinearLayout,\
\
      layout_alignParentLeft=true,\
\
      layout_alignParentBottom=true,\
\
      layout_margin=\"20dp\",\
\
      orientation=\"horizontal\",\
\
      \
      {\
\
        FrameLayout,\
\
        layout_width=\"10dp\",\
\
      },\
\
\
\
    },\
\
  },\
\
}\
\
\
\
activity.setContentView(loadlayout(layout))\
\
\
\
adpd={--栏目\
\
  {\
\
    img={\
\
      src=\"drawable/ic_phonelink_setup_black.png\",\
\
    },\
\
    title={\
\
      text=\"程序版本\",\
\
    },\
\
    content={\
\
      text=(version),\
\
    },\
\
  },\
\
    {\
\
    img={\
\
      src=\"drawable/ic_face_black_48dp.png\",\
\
    },\
\
    title={\
\
      text=\"开发者\",\
\
    },\
\
    content={\
\
      text=\"MiKing233\",\
\
    },\
\
  },\
\
  {\
\
    img={\
\
      src=\"drawable/cat.png\",\
\
    },\
\
    title={\
\
      text=\"关注我们\",\
\
    },\
\
    content={\
\
      text=\"了解我们的最新动态\",\
\
    },\
\
  },\
\
  {\
\
    img={\
\
      src=\"drawable/ic_bubble_chart_black_48dp.png\",\
\
    },\
\
    title={\
\
      text=\"加入我们\",\
\
    },\
\
    content={\
\
      text=\"提供反馈并参与开发\",\
\
    },\
\
  },\
\
  {\
\
    img={\
\
      src=\"drawable/wallet.png\",\
\
    },\
\
    title={\
\
      text=\"捐赠\",\
\
    },\
\
    content={\
\
      text=\"如果你喜欢请随意捐赠\",\
\
    },\
\
  },\
\
  {\
\
    img={\
\
      src=\"drawable/ic_perm_device_information_black_48dp.png\",\
\
    },\
\
    title={\
\
      text=\"关于更多\",\
\
    },\
\
    content={\
\
      text=\"开源代码 开源许可 用户协议\",\
\
    },\
\
  },\
\
}\
\
\
\
items={\
\
  LinearLayout,\
\
  layout_width=\"fill\",\
\
  orientation=\"horizontal\",\
\
  gravity=\"center|left\",\
\
  {\
\
    ImageView,--栏目图标\
\
    id=\"img\",\
\
    layout_margin=\"15dp\",\
\
    layout_width=\"30dp\",\
\
    layout_height=\"30dp\",\
\
  },\
\
  {\
\
    LinearLayout,\
\
    layout_width=\"fill\",\
\
    layout_marginLeft=\"10dp\",\
\
    layout_marginRight=\"10dp\",\
\
    orientation=\"vertical\",\
\
    {\
\
      TextView,--栏目文字 上\
\
      id=\"title\",\
\
      textColor=\"#FF000000\",\
\
      textSize=\"15sp\",\
\
    },\
\
    {\
\
      TextView,--栏目文字 下\
\
      id=\"content\",\
\
      textColor=\"#FF000000\",\
\
      textSize=\"12sp\",\
\
    },\
\
  },\
\
}\
\
\
\
onclick={--项目点击事件\
\
\
\
\
function()--版本点击事件 Start\
  \
EMUI5Dialog=require\"EMUI5Dialog\"    \
exitConfirmDialog=EMUI5Dialog()\
:setTitle(\"Steam Go版本\")  \
:setMessage(version)\
:setNegativeButton(\"在酷安查看\",function()\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://www.coolapk.com/apk/com.miking.steam\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)--转到酷安应用页面\
Toast.makeText(activity,\"记得打分5星+关注呀！\" , Toast.LENGTH_SHORT )\
.show()--点击弹出消息\
end,0xFF0f9d58)\
:setNeutralButton(\"在GitHub查看\",function()\
url=\"https://github.com/MiKing233/Steam-Go/releases\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)--转到GitHub工程页面\
Toast.makeText(activity,\"别忘了点个Star！\" , Toast.LENGTH_SHORT )\
.show()--点击弹出消息\
end,0xff1a73e8)\
:setPositiveButton(\"检查更新\",function()\
  \
--检查更新 Start\
url=\"https://www.coolapk.com/apk/com.miking.steam\"\
Http.get(url,nil,\"UTF-8\",nil,function(code,content,cookie,header)\
  if(code==200)then--1\
    content=content:match(\"<meta charset=(.-)酷安开发者平台\"):gsub(\"\\\\u003C/?.-%>\",\"\"):gsub(\"\\\\\\\\\",\"&revs;\"):gsub(\"\\\\n\",\"\\n\"):gsub(\"&nbsp\",\" \"):gsub(\"&lt;\",\"<\"):gsub(\"&gt;\",\">\"):gsub(\"&quot;\",\"\\\"\"):gsub(\"&apos;\",\"'\"):gsub(\"&revs;\",\"\\\\\"):gsub(\"&amp;\",\"&\")\
\
    --版本号获取\
    packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
    appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)\
    applabel=this.getPackageManager().getApplicationLabel(appinfo)\
    appsign=tostring(packinfo.signatures[0].toCharsString())\
    banbenming=tostring(packinfo.versionName)\
    banbenhao=tostring(packinfo.versionCode)\
    --获取版本号\
    aa=content:match(\"list_app_info(.-)/span>\")\
    bb=aa:match(\">  (.-)<\")\
    --获取大小\
    cc=content:match(\"apk_topba_message(.-)简体中文\")\
    dd=cc:match(\">\\n                            (.-)M\")\
\
    --获取日志\
    ee=content:match(\"新版特性(.-)应用简介\"):gsub(\"<br />\",\"\")\
    :gsub(\"                        \",\"\")\
    ff=ee:match(\"apk_left_title_info(.-)</div>\")\
    gg=ff:match(\">\\n(.-)</p>\")\
\
\
    if(bb>banbenming)then\
        EMUI5Dialog=require\"EMUI5Dialog\"    \
        exitConfirmDialog=EMUI5Dialog()\
        --:setBackgroundColor(\"FFFFFFFF\")\
        :setTitle(\"有新版本可用\")\
        :setMessage(\"当前版本:\"..banbenming..\"\\n最新版本:\"..bb..\"\\n\"..\"更新体积:\"..dd..\"MB\"..\"\\n更新内容:\\n\\n\"..gg)\
        :setNegativeButton(\"前往酷安更新\",function()\
        import \"android.content.Intent\"\
        import \"android.net.Uri\"\
        url=\"https://www.coolapk.com/apk/com.miking.steam\"\
        viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
        activity.startActivity(viewIntent)\
        end,0xFF0f9d58)\
        :setNeutralButton(\"前往GitHub下载更新\",function()\
        url=\"https://github.com/MiKing233/Steam-Go/releases\"\
        viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
        activity.startActivity(viewIntent)\
        end,0xff1a73e8)\
        :setPositiveButton(\"暂不更新\",function()\
        end,0xFFFF0000)\
        :show()        \
    end--2\
  else--1\
    EMUI5Dialog=require\"EMUI5Dialog\"    \
    exitConfirmDialog=EMUI5Dialog()\
    --:setBackgroundColor(\"FFFFFFFF\")\
    :setTitle(\"检查更新时出错\")\
    :setMessage(\"请检查设备的网络连接\")\
    :setNegativeButton(\"好的\")\
    :show()\
    end--1\
end)\
--检查更新 End\
  \
end,0xFFFF0000)\
:show()\
end,--版本点击事件 End\
\
\
\
\
\
\
function()--开发者点击事件 Start\
  \
EMUI5Dialog=require\"EMUI5Dialog\"    \
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"联系开发者\")\
\
:setMessage(\"遇到问题了吗？记得描述你遇到的问题\",\"#FF212121\")\
:setNeutralButton(\"酷安\",function()\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://www.coolapk.com/u/1214878\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)\
end,0xFF0f9d58)\
\
:setNegativeButton(\"QQ\",function()\
联系QQ(975680379)\
end,0xff47bafe)\
\
:setPositiveButton(\"Steam\",function()\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://steamcommunity.com/id/975680379/\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)\
end,0xFF171a21)\
\
:show()\
\
end,--开发者点击事件 End,\
\
\
\
\
\
function()--关注我们点击事件 Start\
\
EMUI5Dialog=require\"EMUI5Dialog\"    \
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"关注我们\")\
:setMessage(\"了解我们的最新动态\",\"#FF212121\")\
:setPositiveButton(\"关注开发者的 Twitter\",function()\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://mobile.twitter.com/MiKing233\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)--跳转到Twitter\
Toast.makeText(activity,\"谢谢老板\" , Toast.LENGTH_SHORT )\
.show()--弹出消息\
end,0xff1da1f2)\
:setNegativeButton(\"关注开发者的 知乎\",function()\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://www.zhihu.com/people/dyking-96/activities\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)--跳转到知乎\
Toast.makeText(activity,\"谢谢老板\" , Toast.LENGTH_SHORT )\
.show()--弹出消息\
end,0xff0f88eb)\
:setNeutralButton(\"关注开发者的 BiliBili\",function()\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://m.bilibili.com/space/22939458\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)--跳转到BiliBili\
Toast.makeText(activity,\"谢谢老板\" , Toast.LENGTH_SHORT )\
.show()--弹出消息\
end,0xfffb7299)\
:show()\
  \
end,--关注我们点击事件 End\
\
  \
  \
  \
\
\
function()--加入我们点击事件 Start\
\
EMUI5Dialog=require\"EMUI5Dialog\"\
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"加入我们\")\
:setMessage(\"向我们提供反馈帮助我们变得更好并协作参与Steam Go的开发\",\"#FF212121\")\
--:setView(loadlayout{Button,text=\"自定义布局\",onClick=function()exitConfirmDialog:dismiss()end})\
:setNegativeButton(\"加入Steam Go反馈交流群\",function()\
加QQ群(723659873)\
end,0xff2c7bf2)\
:show()\
\
end,--加入我们点击事件 End\
\
\
\
\
\
\
function()--捐赠点击事件 Start\
 \
EMUI5Dialog=require\"EMUI5Dialog\"    \
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"支持开发者\")\
:setMessage(\"如果你喜欢，请随意捐赠！\",\"#FF212121\")\
--:setView(loadlayout{Button,text=\"自定义布局\",onClick=function()exitConfirmDialog:dismiss()end})\
:setNeutralButton(\"支付宝\",function()\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
xpcall(function() \
  local url=\"alipayqr://platformapi/startapp?saId=10000007&qrcode=HTTPS://QR.ALIPAY.COM/FKX000571TLV18SVKT1O89\"\
  activity.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse(url)));\
end,\
function()\
  local url = \"HTTPS://QR.ALIPAY.COM/FKX000571TLV18SVKT1O89\";\
  activity.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse(url)));\
end)\
Toast.makeText(activity,\"正在跳转至支付宝，谢谢老板！\" , Toast.LENGTH_SHORT )\
.show()\
end,0xff00aaee)\
\
\
\
:setNegativeButton(\"微信支付\",function()\
  \
  Toast.makeText(activity,\"请手动截图后转到微信扫一扫\" , Toast.LENGTH_SHORT )\
.show()\
  \
AboutLayout={\
  LinearLayout;\
  orientation=\"vertical\";\
  Focusable=true,\
  FocusableInTouchMode=true,\
  {\
    ImageView;--影像视图\
    src=\"qrcode.png\";\
    layout_height=\"560\";--高度\
    layout_marginTop=\"18\";--边顶\
    layout_width=\"900\";--宽度\
    layout_gravity=\"center_horizontal\";--重力\"中心_水平的\"\
    id=\"qrcode\"\
  };\
\
};\
\
\
\
AlertDialog.Builder(this)\
.setTitle(\"微信支付\")\
.setView(loadlayout(AboutLayout))\
.setPositiveButton(\"转到微信\",{onClick=function(v)\
    Toast.makeText(activity,\"谢谢老板！\" , Toast.LENGTH_SHORT )\
.show()\
      packageName=\"com.tencent.mm\"\
      import \"android.content.Intent\"\
      import \"android.content.pm.PackageManager\"\
      manager = activity.getPackageManager()\
      open = manager.getLaunchIntentForPackage(packageName)\
      this.startActivity(open)\
    end})--打开微信程式\
.show()\
\
end,0xFF22BB2D)\
\
\
:setPositiveButton(\"Google Pay\",function()\
  \
  Toast.makeText(activity,\"目前暂未支持Google Pay\" , Toast.LENGTH_SHORT )\
.show()\
\
end,0xff2c7bf2)\
\
:show()  \
    \
end,--捐赠点击事件 End\
\
\
\
\
\
function()--关于更多 Start\
\
\
EMUI5Dialog=require\"EMUI5Dialog\"\
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"关于更多\")\
:setMessage(\"更多有关Steam Go的信息\")\
:setPositiveButton(\"用户协议\",function()\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://github.com/MiKing233/Steam-Go/blob/master/Steam%20Go%20User%20Agreement.txt\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)\
end)\
\
\
:setNegativeButton(\"在GitHub上查看我们的开源代码\",function()\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://github.com/MiKing233/Steam-Go\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)\
end)\
\
\
:setNeutralButton(\"开放源代码许可\",function()\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://github.com/MiKing233/Steam-Go/blob/master/Open%20source%20license\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)\
end)\
\
\
:show()\
\
\
end,--关于更多 End\
\
}\
\
\
\
adapter=LuaAdapter(this,adpd,items)\
\
list.Adapter=adapter\
\
list.onItemClick=function(adp,view,pos,id)\
\
  if onclick[id] then\
\
    onclick[id]()\
\
  end\
\
end\
" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= false ;
      } ;
  ["colors"]	= {
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff171a21" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff171a21" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      } ;
  ["web_control"]	= {
      } ;
  ["toolbar"]	= {
      ["启用搜索功能"]	= false ;
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          } ;
      ["icon_btns"]	= {
          } ;
      ["搜索URL"]	= "" ;
      ["输入栏模式"]	= false ;
      } ;
  } ;