{
  ["switch"]	= {
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= true ;
      ["启用启动图"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["显示"]	= true ;
      ["点击事件"]	= "返回网页顶部()--悬浮按钮点击时执行的事件" ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
if(网页链接:find\"https://store.steampowered.com/app\") then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--应用详情\
\
if(网页链接:find\"https://store.steampowered.com/search\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--搜索结果\
\
if(网页链接:find\"https://store.steampowered.com/account/registerkey\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--产品激活\
\
if(网页链接:find\"https://store.steampowered.com/account/wishlist\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--愿望单\
\
if(网页链接:find\"https://store.steampowered.com/account/cart\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--购物车\
\
if(网页链接:find\"https://steamcommunity.com/chat\")then\
  停止加载()\
  进入子页面(\"Steam Friends\")\
end--好友页面" ;
      ["程序启动"]	= "--远程安全漏洞补丁 Start\
import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
--远程安全漏洞补丁 End\
\
\
--导航栏沉浸 Start\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION)\
--导航栏沉浸 End\
\
\
\
--可移动悬浮按钮Start\
local w=this.getWidth()\
local h=this.getHeight()\
\
local function getStatusBarHeight(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  local resid=activity.getResources().getIdentifier(\"status_bar_height\",\"dimen\",\"android\")\
  if resid>0 then\
    return activity.getResources().getDimensionPixelSize(resid)\
  end\
end\
jdpuk=32552732\
\
local function setFloatButtonPosition(X,Y,J,D,P,U,K)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,w-X-fltBtn.getMeasuredWidth()/2,h-Y-fltBtn.getMeasuredHeight()/2)\
  this.setSharedData(\"悬浮按钮横坐标\",X)\
  this.setSharedData(\"悬浮按钮纵坐标\",Y)\
end\
\
task(200,function(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..tostring(3)..\"2\" then error()end\
  local x=this.getSharedData(\"悬浮按钮横坐标\")\
  local y=this.getSharedData(\"悬浮按钮纵坐标\")\
  if x and y then setFloatButtonPosition(x,y) end\
end)\
\
local sx\
local sy\
\
local mr=50\
local cm=false\
\
local tr=50\
local tp={\
  {0,nil},\
  {nil,0},\
  {w,nil},\
  {nil,h},\
}\
task(200,function(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  table.insert(tp,{w/2+1,h-fltBtn.getMeasuredHeight()})\
  --table.insert(tp,{w-fltBtn.getMeasuredWidth()/2,h-fltBtn.getMeasuredHeight()/2})\
end)\
\
task(200,function(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  fltBtn.getChildAt(0).onTouch=function(view,event,JDPUK)\
    if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
    local x=event.getRawX()\
    local y=event.getRawY()\
\
    if event.getAction()==MotionEvent.ACTION_DOWN then\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
      sx=x\
      sy=y\
      return false\
    elseif event.getAction()==MotionEvent.ACTION_MOVE then\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
      if cm then\
\
        --fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,this.getWidth()-event.getRawX()-fltBtn.getMeasuredWidth()/2,this.getHeight()-event.getRawY()-fltBtn.getMeasuredHeight()/2)\
\
        local X=x\
        local Y=y\
\
        --[[\
\
        local tr=25\
\
        if x<=0+tr then X=0 end\
        if y<=0+tr then Y=0 end\
        if x>=w-tr then X=w end\
        if y>=h-tr then Y=h end\
\
        ]]\
\
        for k,v in pairs(tp) do\
          if (x or y) and ((not v[1]) or math.abs(x-v[1])<=tr) and ((not v[2]) or math.abs(y-v[2])<=tr) and 3255>2732 then\
            if v[1] then X=v[1] end\
            if v[2] then Y=v[2] end\
          end\
        end\
\
        if X<0 then X=0 end\
        if Y<0 then Y=0 end\
        if X>w then X=w end\
        if Y>h then Y=h end\
\
        if Y<getStatusBarHeight() then Y=getStatusBarHeight() end\
\
        setFloatButtonPosition(X,Y)\
\
        return true\
        \
      else\
\
        cm=(sx and sy and math.abs((x+y)-(sx+sy))>=mr and jdpuk==tonumber(\"3255\"..\"2732\"))\
\
        return false\
      end\
    elseif event.getAction()==MotionEvent.ACTION_UP then\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..tostring(32) then error()end\
\
      local tmp=cm\
\
      sx=nil\
      sy=nil\
      cm=false\
\
      if tmp then\
        return true\
      else\
        return false\
      end\
\
    end\
    return false\
  end\
end)\
if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
--可移动悬浮按钮 End" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["view_attribute"]	= {
      ["标签栏滑动条高度"]	= "3dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["标签栏高度"]	= "48dp" ;
      ["顶栏标题"]	= "Steam 社区" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      } ;
  ["web_control"]	= {
      [2]	= {
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0" ;
          ["url"]	= "steamcommunity.com" ;
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          } ;
      [1]	= {
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          ["url"]	= "store.steampowered.com" ;
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          } ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= false ;
      ["搜索框提示"]	= "搜索商店" ;
      ["搜索URL"]	= "https://store.steampowered.com/search/?term=%s" ;
      ["menus"]	= {
          } ;
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          [2]	= {
              ["onClick"]	= "EMUI5Dialog=require\"EMUI5Dialog\"\
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"Steam 社区中的更多选项\")\
:setNegativeButton(\"创意工坊\",function()\
进入子页面(\"Universal UI\",{链接=\"https://steamcommunity.com/workshop\"})\
end)\
:setNeutralButton(\"Steam TV\",function()\
进入子页面(\"Universal UI\",{链接=\"https://steam.tv//smite\"})\
end)\
:show()" ;
              ["icon"]	= "dots_vertical" ;
              } ;
          [1]	= {
              ["onClick"]	= "activity.finish()" ;
              ["icon"]	= "chevron_left" ;
              } ;
          } ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= false ;
      ["惰性加载"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用长按菜单"]	= false ;
      ["网页沉浸"]	= false ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [4]	= {
              ["name"]	= "实况直播" ;
              ["url"]	= "https://steamcommunity.com/?subsection=broadcasts" ;
              } ;
          [1]	= {
              ["name"]	= "主页" ;
              ["url"]	= "https://steamcommunity.com" ;
              } ;
          [2]	= {
              ["name"]	= "讨论" ;
              ["url"]	= "https://steamcommunity.com/discussions" ;
              } ;
          [3]	= {
              ["name"]	= "市场" ;
              ["url"]	= "https://steamcommunity.com/market" ;
              } ;
          } ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      ["启用"]	= false ;
      } ;
  ["colors"]	= {
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["进度条"]	= "#ff1a73e8" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["状态栏"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏背景"]	= "#ff171a21" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["悬浮按钮"]	= "#ff171a21" ;
      ["搜索栏提示文字"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff171a21" ;
      ["标签栏文本"]	= "#ffffffff" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      ["标签栏滑动条"]	= "#ffe81500" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff171a21" ;
      ["搜索栏背景"]	= "#ff171a21" ;
      } ;
  ["global_js"]	= "" ;
  } ;