{
  ["view_attribute"]	= {
      ["顶栏高度"]	= "56dp" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      ["搜索栏圆角弧度"]	= "25dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "10dp" ;
      ["顶栏标题"]	= "商店" ;
      ["侧滑栏宽度"]	= "250dp" ;
      ["标签栏高度"]	= "48dp" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          [1]	= {
              ["icon"]	= "drawable/upload.png" ;
              ["name"]	= "最近更新的产品" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/updated/myapps/\")" ;
              } ;
          [2]	= {
              ["icon"]	= "drawable/elevation_rise.png" ;
              ["name"]	= "查看热门游戏标签" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tag/browse/?snr=1_4_4__12\")" ;
              } ;
          [3]	= {
              ["icon"]	= "drawable/fire.png" ;
              ["name"]	= "好友中热门" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/recommended/friendactivity/\")" ;
              } ;
          [4]	= {
              ["icon"]	= "drawable/ic_money_off_black_48dp.png" ;
              ["name"]	= "免费游玩" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/genre/Free%20to%20Play/\")" ;
              } ;
          [5]	= {
              ["icon"]	= "drawable/ic_healing_black_48dp.png" ;
              ["name"]	= "抢先体验" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/genre/Early%20Access/\")" ;
              } ;
          [6]	= {
              ["icon"]	= "drawable/ic_disc_full_black_48dp.png" ;
              ["name"]	= "试玩" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/freestuff/demos/\")" ;
              } ;
          [7]	= {
              ["icon"]	= "drawable/hololens.png" ;
              ["name"]	= "虚拟现实" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/vr/\")" ;
              } ;
          [8]	= {
              ["icon"]	= "drawable/google_controller.png" ;
              ["name"]	= "支持 Steam 控制器" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/controller/\")" ;
              } ;
          [9]	= {
              ["icon"]	= "drawable/television.png" ;
              ["name"]	= "Steam 上的网吧游戏" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/pccafe/\")" ;
              } ;
          [10]	= {
              ["icon"]	= "drawable/ic_extension_black_48dp.png" ;
              ["name"]	= "休闲" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/休闲/\")" ;
              } ;
          [11]	= {
              ["icon"]	= "drawable/football_helmet.png" ;
              ["name"]	= "体育" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/体育/\")" ;
              } ;
          [12]	= {
              ["icon"]	= "drawable/sword.png" ;
              ["name"]	= "冒险" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/冒险/\")" ;
              } ;
          [13]	= {
              ["icon"]	= "drawable/run.png" ;
              ["name"]	= "动作" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/动作/\")" ;
              } ;
          [14]	= {
              ["icon"]	= "drawable/ic_map_black_48dp.png" ;
              ["name"]	= "大型多人在线" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/大型多人在线/\")" ;
              } ;
          [15]	= {
              ["icon"]	= "drawable/ic_graphic_eq_black_48dp.png" ;
              ["name"]	= "模拟" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/模拟/\")" ;
              } ;
          [16]	= {
              ["icon"]	= "drawable/ic_nature_people_black_48dp.png" ;
              ["name"]	= "独立" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/独立/\")" ;
              } ;
          [17]	= {
              ["icon"]	= "drawable/ic_motorcycle_black_48dp.png" ;
              ["name"]	= "竞速" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/竞速/\")" ;
              } ;
          [18]	= {
              ["icon"]	= "drawable/castle.png" ;
              ["name"]	= "策略" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/策略/\")" ;
              } ;
          [19]	= {
              ["icon"]	= "drawable/ic_face_black_48dp.png" ;
              ["name"]	= "角色扮演" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/角色扮演/\")" ;
              } ;
          [20]	= {
              ["icon"]	= "drawable/ic_airline_seat_individual_suite_black_48dp.png" ;
              ["name"]	= "羞羞" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/cn/Sexual+Content\")" ;
              } ;
          [21]	= {
              ["icon"]	= "drawable/linux.png" ;
              ["name"]	= "Linux 平台的游戏" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/linux\")" ;
              } ;
          [22]	= {
              ["icon"]	= "drawable/apple.png" ;
              ["name"]	= "Mac OS 平台的游戏" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/macos\")" ;
              } ;
          [23]	= {
              ["icon"]	= "drawable/ic_widgets_black_48dp.png" ;
              ["name"]	= "Steam软件中心" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/software/\")" ;
              } ;
          [24]	= {
              ["icon"]	= "drawable/printer_3d.png" ;
              ["name"]	= "动画制作与建模" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/动画制作與建模/\")" ;
              } ;
          [25]	= {
              ["icon"]	= "drawable/ic_explore_black_48dp.png" ;
              ["name"]	= "实用工具" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/实用工具/\")" ;
              } ;
          [26]	= {
              ["icon"]	= "drawable/ic_child_care_black_48dp.png" ;
              ["name"]	= "教育" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/教育/\")" ;
              } ;
          [27]	= {
              ["icon"]	= "drawable/ic_games_black_48dp.png" ;
              ["name"]	= "游戏开发" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/游戏开发/\")" ;
              } ;
          [28]	= {
              ["icon"]	= "drawable/ic_photo_filter_black_48dp.png" ;
              ["name"]	= "照片编辑" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/照片编辑/\")" ;
              } ;
          [29]	= {
              ["icon"]	= "drawable/ic_photo_album_black_48dp.png" ;
              ["name"]	= "网络出版" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/网络出版/\")" ;
              } ;
          [30]	= {
              ["icon"]	= "drawable/ic_camera_roll_black_48dp.png" ;
              ["name"]	= "视频制作" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/视频制作/\")" ;
              } ;
          [31]	= {
              ["icon"]	= "drawable/ic_collections_black_48dp.png" ;
              ["name"]	= "设计与插画" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/设计与插画/\")" ;
              } ;
          [32]	= {
              ["icon"]	= "drawable/ic_audiotrack_black_48dp.png" ;
              ["name"]	= "音频制作" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/tags/zh-cn/音频制作/\")" ;
              } ;
          [33]	= {
              ["icon"]	= "drawable/google_controller.png" ;
              ["name"]	= "Steam 控制器" ;
              ["onClick"]	= "进入子页面(\"Universal UI\",{链接=\"https://store.steampowered.com/app/353370/Steam_Controller\"})" ;
              } ;
          [34]	= {
              ["icon"]	= "drawable/ic_router_black_48dp.png" ;
              ["name"]	= "Steam 流式盒" ;
              ["onClick"]	= "进入子页面(\"Universal UI\",{链接=\"https://store.steampowered.com/app/353380/Steam_Link\"})" ;
              } ;
          [35]	= {
              ["icon"]	= "drawable/hololens.png" ;
              ["name"]	= "HTC Vive" ;
              ["onClick"]	= "进入子页面(\"Universal UI\",{链接=\"https://store.steampowered.com/app/358040/HTC_Vive\"})" ;
              } ;
          [36]	= {
              ["icon"]	= "drawable/information.png" ;
              ["name"]	= "关于 Steam" ;
              ["onClick"]	= "加载网页(\"https://store.steampowered.com/about\")" ;
              } ;
          } ;
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "--远程安全漏洞补丁 Start\
import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
--远程安全漏洞补丁 End\
\
\
\
--圆角侧滑栏 Start\
import \"android.graphics.drawable.GradientDrawable\"\
ID = sidebar\
drawable = GradientDrawable() \
drawable.setShape(GradientDrawable.RECTANGLE) \
drawable.setColor(0xFF171A21)\
drawable.setCornerRadii({50,50,50,50,50,50,50,50});\
ID.setBackgroundDrawable(drawable)\
linearParams = ID.getLayoutParams()\
linearParams.width =650\
linearParams.height =1400\
ID.setLayoutParams(linearParams)\
flt=ID.getLayoutParams( )\
flt.setMargins(0, 300, 0, 0)\
ID.setLayoutParams(flt)\
\
--滑动动画\
local lay=drawerLayout.getChildAt(1)\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{\
  onDrawerSlide=function(v,i)\
    lay.setScaleX(1-i/13.5).setScaleY(1-i/12.5)--页面缩放\
    lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*0.5*pio))--页面位移\
    --sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
  end})\
--圆角侧滑栏 End\
\
\
\
--导航栏沉浸 Start\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION)\
--导航栏沉浸 End\
\
\
\
--可移动悬浮按钮Start\
local w=this.getWidth()\
local h=this.getHeight()\
\
local function getStatusBarHeight(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  local resid=activity.getResources().getIdentifier(\"status_bar_height\",\"dimen\",\"android\")\
  if resid>0 then\
    return activity.getResources().getDimensionPixelSize(resid)\
  end\
end\
jdpuk=32552732\
\
local function setFloatButtonPosition(X,Y,J,D,P,U,K)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,w-X-fltBtn.getMeasuredWidth()/2,h-Y-fltBtn.getMeasuredHeight()/2)\
  this.setSharedData(\"悬浮按钮横坐标\",X)\
  this.setSharedData(\"悬浮按钮纵坐标\",Y)\
end\
\
task(200,function(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..tostring(3)..\"2\" then error()end\
  local x=this.getSharedData(\"悬浮按钮横坐标\")\
  local y=this.getSharedData(\"悬浮按钮纵坐标\")\
  if x and y then setFloatButtonPosition(x,y) end\
end)\
\
local sx\
local sy\
\
local mr=50\
local cm=false\
\
local tr=50\
local tp={\
  {0,nil},\
  {nil,0},\
  {w,nil},\
  {nil,h},\
}\
task(200,function(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  table.insert(tp,{w/2+1,h-fltBtn.getMeasuredHeight()})\
  --table.insert(tp,{w-fltBtn.getMeasuredWidth()/2,h-fltBtn.getMeasuredHeight()/2})\
end)\
\
task(200,function(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  fltBtn.getChildAt(0).onTouch=function(view,event,JDPUK)\
    if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
    local x=event.getRawX()\
    local y=event.getRawY()\
\
    if event.getAction()==MotionEvent.ACTION_DOWN then\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
      sx=x\
      sy=y\
      return false\
    elseif event.getAction()==MotionEvent.ACTION_MOVE then\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
      if cm then\
\
        --fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,this.getWidth()-event.getRawX()-fltBtn.getMeasuredWidth()/2,this.getHeight()-event.getRawY()-fltBtn.getMeasuredHeight()/2)\
\
        local X=x\
        local Y=y\
\
        --[[\
\
        local tr=25\
\
        if x<=0+tr then X=0 end\
        if y<=0+tr then Y=0 end\
        if x>=w-tr then X=w end\
        if y>=h-tr then Y=h end\
\
        ]]\
\
        for k,v in pairs(tp) do\
          if (x or y) and ((not v[1]) or math.abs(x-v[1])<=tr) and ((not v[2]) or math.abs(y-v[2])<=tr) and 3255>2732 then\
            if v[1] then X=v[1] end\
            if v[2] then Y=v[2] end\
          end\
        end\
\
        if X<0 then X=0 end\
        if Y<0 then Y=0 end\
        if X>w then X=w end\
        if Y>h then Y=h end\
\
        if Y<getStatusBarHeight() then Y=getStatusBarHeight() end\
\
        setFloatButtonPosition(X,Y)\
\
        return true\
        \
      else\
\
        cm=(sx and sy and math.abs((x+y)-(sx+sy))>=mr and jdpuk==tonumber(\"3255\"..\"2732\"))\
\
        return false\
      end\
    elseif event.getAction()==MotionEvent.ACTION_UP then\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..tostring(32) then error()end\
\
      local tmp=cm\
\
      sx=nil\
      sy=nil\
      cm=false\
\
      if tmp then\
        return true\
      else\
        return false\
      end\
\
    end\
    return false\
  end\
end)\
if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
--可移动悬浮按钮 End" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页即将加载"]	= "浏览器对象,网页链接=...\
\
if(网页链接:find\"https://store.steampowered.com/account/wishlist\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--愿望单\
\
if(网页链接:find\"https://store.steampowered.com/account/cart\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--购物车\
\
if(网页链接:find\"https://steamcommunity.com/chat\")then\
  停止加载()\
  进入子页面(\"Steam Friends\")\
end--好友页面" ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "返回网页顶部()--悬浮按钮点击时执行的事件" ;
      ["显示"]	= true ;
      ["图标"]	= "" ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          } ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "刷新网页()" ;
              ["icon"]	= "ic_cached_black_48dp" ;
              } ;
          [2]	= {
              ["onClick"]	= "activity.finish()" ;
              ["icon"]	= "chevron_left" ;
              } ;
          [3]	= {
              ["onClick"]	= "EMUI5Dialog=require\"EMUI5Dialog\"    \
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"更多选项\")\
:setNeutralButton(\"Steam 实验室\",\
function()\
  进入子页面(\"Universal UI\",{链接=\"https://store.steampowered.com/labs/\"})\
end)\
\
:setNegativeButton(\"Steam 礼品卡\",\
function()\
  进入子页面(\"Universal UI\",{链接=\"https://store.steampowered.com/digitalgiftcards/\"})\
end)\
\
:setPositiveButton(\"开发者与发行商首页\",\
function()\
  进入子页面(\"Universal UI\",{链接=\"https://store.steampowered.com/publisher/\"})\
end)\
\
:show()" ;
              ["icon"]	= "dots_vertical" ;
              } ;
          } ;
      ["搜索框提示"]	= "搜索商店" ;
      ["启用搜索功能"]	= true ;
      ["输入栏模式"]	= true ;
      ["搜索URL"]	= "https://store.steampowered.com/search/?term=%s" ;
      } ;
  ["启用"]	= true ;
  ["tab_bar"]	= {
      ["items"]	= {
          [1]	= {
              ["url"]	= "https://store.steampowered.com" ;
              ["name"]	= "精选" ;
              } ;
          [2]	= {
              ["url"]	= "https://store.steampowered.com/explore/" ;
              ["name"]	= "探索" ;
              } ;
          [3]	= {
              ["url"]	= "https://store.steampowered.com/curators/recommendedcurators/" ;
              ["name"]	= "鉴赏家" ;
              } ;
          [4]	= {
              ["url"]	= "https://store.steampowered.com/news/" ;
              ["name"]	= "新闻" ;
              } ;
          [5]	= {
              ["url"]	= "https://store.steampowered.com/stats/" ;
              ["name"]	= "统计" ;
              } ;
          } ;
      } ;
  ["web_control"]	= {
      [2]	= {
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          ["url"]	= "steamcommunity.com" ;
          } ;
      [1]	= {
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          ["url"]	= "store.steampowered.com" ;
          } ;
      } ;
  ["web"]	= {
      ["惰性加载"]	= true ;
      ["网页沉浸"]	= false ;
      ["启用长按菜单"]	= false ;
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= false ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["colors"]	= {
      ["标签栏项目触摸"]	= "#33000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff171a21" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ff171a21" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["标签栏滑动条"]	= "#ffe81500" ;
      ["搜索栏背景"]	= "#ffeeeeee" ;
      ["侧滑栏列表图标"]	= "#ffffffff" ;
      ["标签栏文本"]	= "#ffffffff" ;
      ["状态栏"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ff171a21" ;
      ["顶栏"]	= "#ff171a21" ;
      ["导航栏"]	= "#ff171a21" ;
      ["进度条"]	= "#ff1a73e8" ;
      ["侧滑栏列表文字"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#ff171a21" ;
      } ;
  } ;