{
  ["colors"]	= {
      ["状态栏"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["悬浮按钮"]	= "#ff4db6ac" ;
      ["顶栏"]	= "#ff171a21" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["导航栏"]	= "#ffffffff" ;
      ["标签栏滑动条"]	= "#ffe81500" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["进度条"]	= "#ff1a73e8" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      ["标签栏文本"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      ["惰性加载"]	= true ;
      ["启用进度条"]	= true ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [4]	= {
              ["name"]	= "低于20¥" ;
              ["url"]	= "https://store.steampowered.com/search/?filter=ut2&category1=998&os=" ;
              } ;
          [1]	= {
              ["name"]	= "特惠" ;
              ["url"]	= "https://store.steampowered.com/specials#tab=TopSellers" ;
              } ;
          [2]	= {
              ["name"]	= "周期特惠" ;
              ["url"]	= "https://store.steampowered.com/search/?filter=weeklongdeals" ;
              } ;
          [3]	= {
              ["name"]	= "低于40¥" ;
              ["url"]	= "https://store.steampowered.com/search/?filter=ut1&category1=998&os=" ;
              } ;
          } ;
      } ;
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
if(网页链接:find\"https://store.steampowered.com/promotion/cottage_2018/\") then\
  Toast.makeText(activity,\"当前页面未适配移动端，请手动调节页面\" , Toast.LENGTH_LONG )\
  .show()  \
end\
\
if(网页链接:find\"https://store.steampowered.com/app\") then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--应用详情\
\
if(网页链接:find\"https://store.steampowered.com/account/wishlist\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--愿望单\
\
if(网页链接:find\"https://store.steampowered.com/account/cart\")then\
  停止加载()\
  进入子页面(\"Universal UI\",{链接=网页链接})\
end--购物车\
\
if(网页链接:find\"https://steamcommunity.com/chat\")then\
  停止加载()\
  进入子页面(\"Steam Friends\")\
end--好友页面" ;
      ["程序启动"]	= "--远程安全漏洞补丁 Start\
import 'android.webkit.WebView'\
webView.addJavascriptInterface({},'JsInterface')\
--远程安全漏洞补丁 End\
\
\
--导航栏沉浸 Start\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION)\
--导航栏沉浸 End" ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= true ;
      ["显示状态栏"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "折扣优惠" ;
      ["标签栏高度"]	= "48dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["url"]	= "store.steampowered.com" ;
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          } ;
      [2]	= {
          ["url"]	= "steamcommunity.com" ;
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          } ;
      [3]	= {
          ["url"]	= "help.steampowered.com" ;
          ["remove_element"]	= "responsive_header,responsive_page_menu_ctn mainmenu,@ID(store_nav_area),continue_shopping_ctn" ;
          ["js"]	= "document.getElementsByClassName(\"responsive_page_content\")[0].style.paddingTop=0;" ;
          } ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= false ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "输入关键词搜索.." ;
      ["icon_btns"]	= {
          [2]	= {
              ["onClick"]	= "EMUI5Dialog=require\"EMUI5Dialog\"\
exitConfirmDialog=EMUI5Dialog()\
--:setBackgroundColor(\"FFFFFFFF\")\
:setTitle(\"更多选项\")\
:setNegativeButton(\"查看包含Windows平台的优惠\",function()\
加载网页(\"https://store.steampowered.com/search/?specials=1&os=win\")\
end)\
:setNeutralButton(\"查看包含Linux平台的优惠\",function()\
加载网页(\"https://store.steampowered.com/search/?specials=1&os=linux\")\
end)\
:setPositiveButton(\"查看包含macOS平台的优惠\",function()\
加载网页(\"https://store.steampowered.com/search/?specials=1&os=mac\")\
end)\
:show()" ;
              ["icon"]	= "dots_vertical" ;
              } ;
          [1]	= {
              ["onClick"]	= "activity.finish()" ;
              ["icon"]	= "chevron_left" ;
              } ;
          } ;
      ["启用搜索功能"]	= false ;
      ["menus"]	= {
          } ;
      ["输入栏模式"]	= false ;
      } ;
  } ;